<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('CONTACT US'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="fifteen columns">
            <br>
            <div class='icon_loc' title="<?php echo __('Location'); ?>">iPOPiSP - Av. Che-Guevara, 138 Luanda-Angola</div>
            <div class='icon_phone' title='Phone'>
                <span>Luanda </span> (+244) 9222000688
            </div>
            <div class='icon_phone' title='Phone'>
                <span>Fax </span> +1815-3641713
            </div>
            <div class='icon_mail' title='Email'>ipopisp@gmail.com</div>	
            <div class='icon_mail' title='Email'><?php echo $this->Html->link('Website: iPOPiSP', 'http://www.ipopisp.com/', array(' escape'=> false)); ?></div>
            
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>