<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('FEATURES'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <h4><strong><?php echo __('iPOPiSP has many features for almost any ISP or TELCO. All the features 
                work together in a full integrated package.'); ?> </strong></h4><br>

            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Customer Care'); ?></h3>
                <p><?php echo __('Activate all services on line real time.'); ?>
                <?php echo __('Customer Profile.'); ?>
                <?php echo __('Complet information on account.'); ?>
                <?php echo __('Complet statement of account showing all movements.'); ?>
                <?php echo __('Last 365 days log&acute;s on line.'); ?>
                <?php echo __('User movements through agents/affiliates within one ISP/TELCO network.'); ?>
                <?php echo __('Support.'); ?></p>
            </div>
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Tarif/service maintenance'); ?></h3>
                <p><?php echo __('Clear revenue share information.'); ?>
                <?php echo __('Agents/salesmen/operator revenue share.'); ?>
                <?php echo __('On line statements of account.'); ?>
                <?php echo __('Compreensive mailer &amp; trigger system.'); ?>
                <?php echo __('Compreensive tariff definition.'); ?>
                <?php echo __('Third part services permitted.'); ?></p>
            </div>
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Lists'); ?></h3>
                <p><?php echo __('Several statistics.'); ?>
                <?php echo __('Export of users / tariffs /statements and others to Exel compatible format.'); ?></p>
            </div>
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('TV'); ?></h3>
                <p><?php echo __('Interface with Tv system for activation / De - Activation of tv bouquets.'); ?></p>
            </div> 
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Operations'); ?></h3>
                <p><?php echo __('Support system with ticket and online chat system.'); ?>
                <?php echo __('Full after sales service with physical visits permitted with invoice control.'); ?>
                <?php echo __('Automatic invoicing of Roaming companies.'); ?>
                <?php echo __('Innvoicing and separate revenge share for after sales service.'); ?></p>
            </div>
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Sales Management'); ?></h3>
                <p><?php echo __('Forecasting from the Statistics builder and export to Exel.'); ?>
                <?php echo __('Mailler with TAG&acute;s for promotion/information.'); ?>
                <?php echo __('On line invoicing.'); ?>
                <?php echo __('Online Signups.'); ?>
                <?php echo __('Commission Tracking.'); ?></p>
            </div>
            <div class="column one-third">
                <span class="icon big_grap"></span>
                <h3><?php echo __('Finance'); ?></h3>
                <p><?php echo __('All billing on line real time.'); ?>
                <?php echo __('Real Time credit card processing.'); ?>
                <?php echo __('Real Time Activity Logs.'); ?>
                <?php echo __('Statemente of account.'); ?>
                <?php echo __('Manual occasional invoices permited.'); ?></p>
            </div>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>