
<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MANAGEMENT SYSTEM'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <h4><strong>&nbsp; &nbsp; &nbsp;&nbsp;<?php echo __('100% Web Enabled '); ?> </strong></h4>
            
             <h5>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IPOPISP is a 100% web enabled sales, agent/affiliate, customer 
                    care, management, and support application designed for ISPs, 
                    ASPs, web hosting companies and TELCO&acute;s.Special versions avalible for E-Gov , 
                    Education,Clubs and Military aplications.'); ?><br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('Integrate 
                    all the departments of your company'); ?></strong><br>
            &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Automatically, activate, suspend, or cancel dialup, DSL, FWA, 
                    email and other services. The Support Ticket system keep track 
                    of requests of support. The Mailer broadcasts specific mails 
                    to users.'); ?>
            </h5><br>
            <h7><em>*<?php echo $this->Html->link(__(' Click here for more information.'), '/contact', array('escape'=> false)); ?></em></h7>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>