<div class="container"><br><br><br><br><br><br><br><br>
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('HOW iPOPiSP WORKS'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
             <h5>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IPOPISP is a 100% web enabled sales, agent/affiliate, customer care, 
                management, and support application designed for ISP&CloseCurlyQuote;s, ASP&CloseCurlyQuote;s, web hosting companies and 
                TELCO&acute;s.Other vresions exist for similar aplication such us E-Gov.'); ?><br>
                 &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('It is possible to navigate the entire system using any web browser.'); ?><br>
                   <?php echo __('Security procedures distinguish different users and its levels and 
                allow/restrict the areas of work where the user log.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IPOPiSP scalable architecture is open, scalable and support standard 
                interfaces for all the accounts according to its type. The system works natively in Linux but can
                &#8220;activate/deactivate&#8221; services in server managed in different platforms such as 
                Windows or any variety of Unix. This aproach permit one easy customization and co-development of products, 
                as well as integration of 3rd part tariffs/services into the overall sales system.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IPOPiSP 
                is a universal, scalable and customizable solution for ISP&CloseCurlyQuote;s and TELCO&acute;s 
                of any size. The size will depend more on the &#8220;hardware&#8221; capacity than the iPOPiSP software itself.'); ?>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Whether an ISP, WISP, FWA provider, ASP or TELCO...IPOPiSP is a good and easy method of managing the business.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('There are many good products in the market and for shure that iPOPiSP 
                is not the best one, but we are proud to say that our product is proven in field and probably the more flexible in the market 
                as it can be &#8220;adapted to any&#8221; client, even some non-traditional services such as &#8220;basic internet banking&#8221; 
                or &#8220;basic book-keeping&#8221;. Such adaptation normally takes less than 30 days to do.'); ?>
                <strong><?php echo __('iPOPiSP V.3 Architecture'); ?></strong> <br>
           </h5>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div>
	<!--FIM DE CONTEUDO -->
</div>