<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('LEAFLET'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="fifteen columns">
                <?php echo $this->Html->image('image2009pqna2.png'); ?>
                <?php echo $this->Html->image('image2009pqna.png'); ?><br>
            <h5>
                <a href="img/ipopisp.pdf" rel="prettyPhoto" class="pic" title="LEAFLET"> <?php echo __('&nbsp; Right-click and select &quot;Save Target As&quot; to.'); ?></a>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>
               