
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">Home 
                    Brewing and computers named Apple</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    early 1975 - just a couple months after the first microcomputer 
                    kit had appeared on the cover of Popular Electronics magazine 
                    - a group of electronic hobbyists in California's Silicon 
                    Valley held a meeting to start a computer club. The first 
                    micro - the Altair 8800 computer - was demonstrated at this 
                    meeting, and other meetings followed, attended by more people. 
                    They put the name of the club up for a vote, and decided on 
                    the Homebrew Computer Club. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Many 
                    of the early attendees went on to become famous names in the 
                    emerging industry. The club also become somewhat infamous 
                    because of an incident involving the pirating of one of the 
                    first computer programs - a paper tape copy of Bill Gates' 
                    first version of Basic - allegedly acquired by a club member 
                    who distributed for free to anyone who wanted it. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">One 
                    of the people in attendance was a young man named Steve Wozniak, 
                    who worked for Hewlett Packard. He also did free lance design 
                    work for a game company called Atari, and had met a friend 
                    there - another <strong>Steve - Steve Jobs. Wozniak was a 
                    dreamer, designer, and builder, well liked by people and called 
                    Woz by his friends</strong> - while Jobs was a hard driven 
                    entrepreneur, a couple years older. Inspired by what he saw 
                    at the Homebrew meetings, Woz set out to build his own computer 
                    for the fun of it.<strong> He also decided to use a MOS Technology 
                    6502 microprocessor, because it was cheap - around $ 20</strong> 
                    - and it looked like it could do a lot of things. Woz also 
                    wrote his own version of Basic for his computer, which they 
                    named the Apple I. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">He 
                    showed it at one of the Homebrew meetings, impressing the 
                    audience, but most particularly his friend Steve Jobs who 
                    immediately decided they should start their own computer company, 
                    and come out with an improved model -<strong> an Apple II</strong>. 
                    They sold some of their possessions, including a Volkswagen 
                    bus, and started building computers in their garage, although 
                    Woz continued working full-time at HP. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Eventually 
                    they drew the attention of an ex-Intel marketing executive, 
                    who was able to see the potential and arrange for venture 
                    capital for the company - providing Woz would quit his job 
                    at HP and dedicate himself full-time to the Apple II project. 
                    After some convincing, he agreed, and the rest - as they say 
                    a lot in the microcomputer industry - is history. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Apple II was a unique machine in the industry, with its sleek 
                    sexy design, its Apple logo, its open architecture - allowing 
                    anyone to design plugin cards to it, and its capability to 
                    hook up to a color tv set and give you sound, color, and graphics 
                    - things you just didn't get with the monochrome CP/M computers 
                    it competed against. My first computer was an Apple II and 
                    I wish I still had it as much as I'd like to have my Ford 
                    Model A from my high school days. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    year was now 1977, and Apple computer began a meteoric rise 
                    - elevating both Steve's to millionaire wunderkindt status. 
                    The Apple II became one of the hottest computers in the industry 
                    - everyone wanted one. Dozens of developers began writing 
                    software for the Apple II; games, home programs, even business 
                    accounting programs. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>By 
                    1979 Apple competed strongly against 8080-based CP/M systems 
                    which dwarfed them both in size and price. A CP/M business 
                    computer at that time could easily cost $ 10K without any 
                    software. An Apple II with 48K of ram, 1 floppy disk drive, 
                    and a green NEC monitor sold for about $2500. Where there 
                    were by now over 100 manufacturers of CP/M clones, Apple was 
                    very tightly controlled and sold through an authorized dealer 
                    network. </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">by 
                    1979 the entire thrust of the industry had changed - microcomputers 
                    were no longer targeted at hobbyists and hackers - they were 
                    targeted at business users, both small business and corporations. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    what really contributed to Apple's success - and what really 
                    launched the microcomputer industry from a hobbyist market 
                    to a serious business users market- was THE KILLER APPLICATION. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And 
                    next week, we'll learn about the software program that let 
                    microcomputers do what mainframe and minicomputer users couldn't.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>