<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The Killer Application'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('By 1979 there were lots of microcomputers and a fair number of 
                    software programs, including word processing and accounting programs. The industry was somewhat standardized on an operating 
                    system - CP/M - although there were notable exceptions like Radio Shack and Apple, and the Apple II had emerged as an 
                    industry star, with its sound, graphics, and sleek design. But these programs duplicated what was already existing on 
                    mainframe and minicomputers, and in a horse race - micros really were out of the running. '); ?><br><br>
                    
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('What the industry  '); ?><strong><?php echo __('needed was a Killer application'); ?></strong>
                    <?php echo __(' - a software program that would let a microcomputer do something the other bigger computers 
                    couldn&CloseCurlyQuote;t do, and a MIT graduate named Dan Bricklin - came up with an idea. Dan already was 
                    a computer programmer, working on - you guessed it - DEC minicomputers - but when the microcomputer market 
                    began to happen, he realized that the people who used them would want powerful but simple 
                    to use business-oriented programs. He went back to graduate school at Harvard and came up with the idea of creating a 
                    program designed for generic business applications that would let people work with numbers on a microcomputer; build financial 
                    models, and have the computer do all the calculating. What will our profit be if we sell 10,000 gizmos at fifty cents 
                    each? What if our inventory expenses rise suddenly?  '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('O The concept was the traditional accounting worksheet with its 
                    rows and columns, except that everything would be magically hooked together - so that if a value in one row changed - 
                    any other values it effected would automatically be recalculated and changed. This would be a calculator program that would 
                    show you visibly onscreen the results - hence he named it Visicalc...'); ?><br>
                    <?php echo __(' - The market for it - was virtually every small business and corporation 
                    in the world. Even though big corporations had big computers, there was a tremendous backlog in submitting jobs and getting 
                    work back - weeks, months, even years. Rather than depending on centralized data processing departments, across the country 
                    thousands of corporate midmanagers were doing it themselves - working with traditional paper spreadsheets, penciling in 
                    amounts, changing, erasing, and using desktop calculators to create reports such as forecasts and budgets. Small business 
                    people were doing the same thing.'); ?> <br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In actually writing the program, Dan Bricklin didn&CloseCurlyQuote;t even have 
                    his own microcomputer, but he met up with another Dan who was already writing and marketing micro software - Dan Fylstra 
                    - who felt they should write it for the industry star - the Apple II. They actually first wrote it using a procedure which 
                    should be familiar to those of you who have been following the series. Yes - using a DEC minicomputer they created an 
                    Apple II emulator program initially. Later, they wrote it on a real Apple II . In a few months they had a finished product 
                    designed specifically for Apple computers. The market response was incredible, because this was not just computer hardware 
                    and software - it was a complete business solution.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __(' Managers could buy an Apple II with Visicalc, bring it into their departments, 
                    and immediately increase their productivity. Budgets and forecasts 
                    that traditionally took weeks could now be done in hours. '); ?></strong><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('  Word spread so quickly and so many people recognized the productivity 
                    potential that people would walk into computer stores asking for a Visicalc system, as if it was all one thing. This was 
                    the true killer application that launched the industry - it appealed to virtually everyone - from the corporation - to 
                    small business - to home users. And you could buy the whole thing for only a couple thousand dollars - put it almost anywhere 
                    and learn it quickly - it was a small, portable, productivity system. '); ?><br><br>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Visicalc was soon modified to run on other microcomputers; Radio Shack 
                    at first, then others '); ?></strong><?php echo __(' . But the most significant point 
                    here is that people were buying a ready made solution and  microcomputers were beginning to infiltrate American corporations 
                    by the thousands. This was a case of the tail wagging the dog - a hundred dollar piece of software was selling a two 
                    thousand dollar computer, and sales increased exponentially into the millions. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The industry had grown from hobbyists and long haired kids in 
                    garages into a business market generating serious money, and on the sidelines the world&CloseCurlyQuote;s largest computer company had 
                    been watching and studying it. Next week we&CloseCurlyQuote;ll learn how IBM planned to get a piece of the action, but ended up getting 
                    a whole lot more than they bargained for.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>