<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History of the Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The Washington State Connection'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In'); ?><strong> <?php echo __(' 1968 a mother&CloseCurlyQuote;s group at a private Seattle High School- 
                    Lakeside School '); ?></strong> <?php echo __('- decided to raise money for a mathematics 
                    class project. They wanted to give their children access to 
                    the fast-emerging technology of computers, and with the $3,000 they raised they arranged to buy some time on a computer for 
                    the math class. This was a common situation called time-sharing. The school installed an old teletype machine hooked up to 
                    a telephone, and they were able to access a DEC Minicomputer owned by General Electric located in downtown Seattle. The 
                    school dialed into this computer at a scheduled time, and they were charged for their usage.'); ?><br><br> 
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('2 of the gifted students in this math class became instantly obsessed'); ?></strong>    
                    <?php echo __(' with this amazing concept of being able to dial in to a computer located miles away, type in commands, 
                    and have the computer instantly type back the answer, right there in their classroom. The younger student, an 8th grader, 
                    was a boy named'); ?><strong><?php echo __(' Bill Gates'); ?></strong><?php echo __(', and his friend - 2 years his senior - was a boy named'); ?>
                    <strong><?php echo __('Paul Allen'); ?></strong><?php echo __('In an instant 2 math class nerds turned into 2 computer nerds. 
                    They began learning how to program the computer - make it follow their instructions - in a computer language named BASIC 
                    which had been developed at Dartmouth College in 1964. BASIC stood for Beginner&CloseCurlyQuote;s All-purpose Symbolic Instruction Code. 
                    The boys quickly mastered this language, and began delving deeper in the computer; getting their hands on any manuals 
                    they could find. They quickly knew more than their instructor and most of the people in charge of this computer.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Computers became such a passion in their lives that they quickly depleted 
                    the $ 3,000 the mothers had raised for the project, but another door opened for them when another private computer time-sharing 
                    company named Computer Center Corporation offered the school a similar agreement. This company had been founded by UW graduates 
                    and was located in Seattle&CloseCurlyQuote;s University district, much closer to the boy&CloseCurlyQuote;s homes.'); ?><br>    
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('The company immediately realized that these whiz kids could be 
                    useful to them by detecting problems in the company&CloseCurlyQuote;s software, and began '); ?>
                    <strong> <?php echo __('giving them free computer time on the company&CloseCurlyQuote;s DEC PDP-10 '); ?></strong>
                    <?php echo __(' computer in exchange for the kid&CloseCurlyQuote;s finding bugs in the programs that caused crashes.
                    The boys would make notes in a log of what they had done to cause a program to crash, and the company&CloseCurlyQuote;s 
                    programmers would fix the problem. The boys also began to learn about the DEC computer&CloseCurlyQuote;s operating 
                    system. Free computer time was absolute heaven to them, and they came in contact with many interesting and talented people. 
                    One was a programmer named Gary Kildall who would later play an important part in their future.'); ?><br><br>  
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Computer Center Corporation unfortunately went bankrupt in 1970, causing 
                    the boys to lose their free computer access, although by this time their expertise was well known enough to provide other 
                    computer time opportunities they were able to hustle up for themselves. They also got valuable experience with different 
                    languages and operating systems.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Bill Gates continued his studies to ready himself to attend Harvard, 
                    and his friend Paul Allen planned to enroll at WashingtonState University for the Fall quarter of 1971. Paul was an 
                    avid reader of electronic magazines, and the Announcement of the Intel 4004 caught his eye. We&CloseCurlyQuote;ll hear about this next week.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>    
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  