
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">High 
                    School Kid's Computer Company </font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1971, The Intel Corporation introduced the 4004 microprocessor 
                    chip which began the microcomputer revolution. The 4004 was 
                    limited in power and was more of an industrial controller 
                    than a general purpose computer chip. The architecture of 
                    the chip worked with 4 bits of data as its basic unit. 4 bits 
                    of data can be used to express computer instructions, but 
                    not characters or letters. Even the old teletype machines 
                    used a 5 bit code to represent uppercase characters only. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Less 
                    than a year later, Intel introduced the 8008 - an 8 bit computer 
                    on a chip. With an 8 bit architecture, you can do a lot of 
                    things. With 8 bits you can express computer instructions, 
                    upper and lower case characters, numbers, and symbols. In 
                    computer terms, 8 bits of data comprises a byte, as in &quot;Raw 
                    Bytes&quot;. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Intel's 
                    introduction made a lot of people take notice. One of them 
                    was Paul Allen, who read about it while attending Washington 
                    State University. He and his friend Bill Gates had already 
                    worked summers at a variety of computer jobs which provided 
                    them with invaluable on-the-job computer learning experience. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1971 the boys had started a <strong>part-time company named 
                    Traf-O-Data related to traffic analysis</strong>. We've all 
                    seen those boxes with rubber hoses that stretch across a road 
                    that cities use to count cars. The cars rolled over the hose, 
                    and inside the box a device punched holes in a paper tape. 
                    The paper tapes were then transcribed by people onto punched 
                    computer cards, and these cards were then entered into a big 
                    computer which analyzed the data and produced reports . The 
                    boys had hired other students to do this data entry, but they 
                    knew there had to be a better way. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">As 
                    soon as Paul Allen read about Intel's 8008 microprocessor 
                    he realized this chip had the power to do some real work. 
                    In 1972 they bought one of the first 8008 chips for $ 360, 
                    and hired a Boeing engineer to design and build the electronics. 
                    Their idea was to be able to have their device read the paper 
                    traffic tapes and convert this raw data into computer format 
                    - eliminating the manual data entry. They had a modest amount 
                    of success with their device and sold it to several cities. 
                    This experience with electro-mechanical devices and a very 
                    early microprocessor may have reinforced their belief that 
                    software - not hardware - was their future. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Paul 
                    Allen tired of college and dropped out to become a programmer 
                    at a northwest computer company. In 1973 Bill Gates enrolled 
                    in Harvard and applied for a summer computer job at Honeywell. 
                    He was able to get his friend Paul a job at Honeywell also, 
                    so Paul left Washington to travel to Boston. The two friends 
                    were together again, pursuing their dreams of starting their 
                    own computer company. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1974 Intel introduced the 8080 - the first true general purpose 
                    microprocessor. Using new technology, this chip offered 10 
                    times the performance. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    January 1975, Popular Electronics magazine's cover featured 
                    a picture of a computer and a related cover story which read: 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><em>&quot;Project 
                    Breakthrough! World's first minicomputer kit to rival commercial 
                    models - the Altair 8800 &quot;. </em></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    story went on to say that this was a complete minicomputer 
                    kit anyone could purchase for under $ 400.00. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    historical perspective there were a few minor inaccuracies 
                    here I'll point out - </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    picture was actually a mockup - not the real computer. The 
                    real one had been lost in shipment to the magazine. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">It 
                    was not truly the world's first minicomputer kit - there had 
                    been other earlier computers in kit forms. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">It 
                    wasn't a minicomputer - It was actually a microcomputer - 
                    using the Intel microprocessor - but the term microcomputer 
                    hadn't been invented yet. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    it was enough to make Paul Allen go running off to tell his 
                    friend that the revolution had truly begun, and we'll hear 
                    more about that next week on Raw Bytes.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>