
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">INVENTIONS THAT MODIFIED OUR LIFE</font></strong></p>
                  <table border=1 width=100% bordercolor="#000000">
                    <tr bgcolor="#004C97"> 
                      <th colspan="4"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1">Industrial 
                          Materials</font></b></font></div></th>
                    <tr bgcolor="#666666"> 
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Invention</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Date</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Inventor</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Micrometer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1636 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">W. 
                        Gascoigne </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Crucible 
                        steel process </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1740 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Benjamin 
                        Huntsman </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steel 
                        rolling mill </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1783 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Henry 
                        Cort </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Electroplating 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1805 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Luigi 
                        Brugnatelli </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Italian</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Miner's 
                        safety lamp </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1815 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Humphry 
                        Davy </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Babbitt 
                        metal </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1838 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Isaac 
                        Babbitt </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bessemer 
                        converter </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1851 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">William 
                        Kelly </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steel 
                        converter </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1856 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Henry 
                        Bessemer </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Open-hearth 
                        steel process </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1858 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">William 
                        Siemens </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        British</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Electric 
                        furnace </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1861 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">William 
                        Siemens </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        British</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Manganese 
                        steel </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1883 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Robert 
                        Hadfield </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Aluminum 
                        reduction </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1886 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Charles 
                        M. Hall***<br>
                        Paul Heroult*** </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American<br>
                        French</font></td>
                    </tr>
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Each worked independently on developing technologies.</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Thermite 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1895 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hans 
                        Goldschmidt </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bottle-making 
                        machinery </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1904 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Michael 
                        J. Owens</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                  </table>