<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('THE GARY KINDALL LEGACY'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns"><?php echo $this->Html->image('fotoGKindall.jpg'); ?>
            <h5>
                &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('Gary Kildall died in July 1994 at the age of 52. The computer media, '
                    . 'with a few small exceptions,  ignored his passing. The Circumstances of his death are pretty murky. '
                    . 'One report attributed it to a fall from a ladder, another an incident at a bar, and another to a heart attack.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Every PC owner owes Gary a debt of gratitude. Bill Gates and 
                      Microsoft owe him more than anyone else. '); ?> <strong><?php echo __('Gary was the first person to interface a disk system to a 
                      microcomputer and create an operating system for it.'); ?></strong>
                      <?php echo __('He changed what had previously been a circuit designed for process control applications into a fully functional computer.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Microcomputers now did tasks previously done only on minicomputers and mainframes. 
                    The world changed dramatically because of his work. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Gary received a Ph.D. in Computer Science from the University of 
                    Washington in 1972 and joined the Navy. It is interesting to note that both Gary and Bill Gates were born and raised 
                    in the Seattle area. Like Gates, Gary also had a passion for computers. However, unlike Gates he completed his college 
                    education. Their paths crossed early on when Gates, a high school student, and Gary, a college student, both worked on 
                    the same DEC PDP-10 computer system.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The Navy appointed Gary to be a Computer Science instructor at 
                    their Post-Graduate School in Monterey, California. At the school, Gary purchased an Intel 4004 microprocessor chip set 
                    for himself and his students to experiment with. The 4004 was Intel&CloseCurlyQuote;s first microprocessor and the first in the world. 
                    It was programmable, handled 4-bit words and contained all of 2,250 transistors. Intel, at the time was primarily in 
                    the memory IC business, and created the 4004 as a custom project for one customer. When the customer wanted to renegotiate 
                    the price Intel asked that they give up their exclusive rights to the device. Intel introduced it in November 1971. Much 
                    to Intel&CloseCurlyQuote;s surprise the device was an instant success. Engineers began designing it into a wide variety of applications such 
                    as scales, traffic light controls, musical instruments, washing machines, printers, and more Intel soon realized that 4004 
                    system designers needed software development support. Gary was hired as a consultant to create a programming language 
                    for the device. Gary created PL/M (Programming Language/Microprocessor) to run on an IBM 360 computer and generate executable binary 
                    code that was then burned into the ROM memory of the 4004 system.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Intel began to see that microprocessors helped sell more memory chips and developed a 
                    much more powerful 8-bit microprocessor, the 8080. Gary was again hired to create the development software. He was given an 
                    Intellec-80 to use at school. '); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('In 1973 '); ?></strong> <?php echo __('Shugart gave Intel a sample 8&quot; floppy disk. 
                    Gary was immediately intrigued by the device and'); ?><strong><?php echo __('with a friend, John Torode, built a controller interface to an 
                    Intellec-80. Gary, and his students, wrote a small control program which he called CP/M (Control Program/Microcomputer)'); ?></strong>
                    <?php echo __('. It enabled him to read and write files to and from the disk. Gary copied the commands and file-naming conventions from 
                    the DEC PDP-10 VMS operating system. Gordon Eubanks, one of Gary&CloseCurlyQuote;s students, created a BASIC interpreter for the system. 
                    Early versions of CP/M and the BASIC interpreter were in the public domain since it had been created at a publicly funded 
                    institution. Copies found their way to some other government contractors and agencies.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('In 1976, after his discharge from the Navy, Gary became a full- 
                    time consultant, using the name Intergalactic Digital Research. Together with Torode he designed floppy disk systems for several 
                    microcomputer manufacturers. At the time, MITS and IMSAI, the two leading 8080 microcomputer system kit makers, announced 
                    floppy disk systems. MITS offered a version of BASIC (written by Bill Gates and Paul Allen) that could load and save BASIC 
                    programs on disk. MITS contracted with another software developer for a Disk Operating System. When shipped in early 1977, it 
                    proved unreliable and had poor performance. MITS also refused to license the DOS to other system makers.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IMSAI, needing to compete with MITS, approached Gary for a non-exclusive 
                    CP/M license for a fixed $25,000 fee. Since several other manufacturers also wanted CP/M, '); ?> 
                    <strong><?php echo __('Gary rewrote it completely to make it easier to install on different hardware systems. '); ?></strong>
                    <?php echo __('He made it hardware-independent by '); ?><strong> <?php echo __('creating a separate module which he called the BIOS (Basic Input/Output 
                    System)'); ?></strong><?php echo __('. He also added an editor, assembler, debugger, and several utilities. CP/M became a 
                    full-blown computer development system Gary, and his former wife, Dorothy McEwen, formed Digital 
                    Research Inc. to market CP/M-80. They placed a small classified ad in Dr. Dobb&CloseCurlyQuote;s Journal and were surprised by the large number 
                    of orders from hobbyists for the $90 software package. By early 1977, several manufacturers were including CP/M with 
                    their systems. They provided a ROM-BIOS so that CP/M loaded immediately on power-up.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' By 1978'); ?><strong><?php echo __('Microsoft BASIC'); ?></strong>
                    <?php echo __(' and FORTRAN, UCSD Pascal, '); ?><strong> <?php echo __('MicroPro&CloseCurlyQuote;s WordStar, Ashton-Tate&CloseCurlyQuote;s dBase'); ?>
                    </strong><?php echo __(', and other programs were running on CP/M-based on machines from '); ?>
                    <strong> <?php echo __('Apple, Radio Shack, Commodore, Zenith, Sharp'); ?></strong><?php echo __(', and almost a hundred other manufacturers. In 1980, IBM approached DRI, 
                    to license CP/M-86, an 8086 version of CP/M then being developed. Gary had been working on this but delayed finishing it while 
                    working on several language projects. Intel had introduced the '); ?>
                    <strong> <?php echo __('8086 16-bit microprocessor in June 1978 and followed'); ?></strong>
                    <?php echo __(' it a year later with the 8088, a lower-cost and slower version. IBM decided to use the 8088 for its new PC.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Seattle Computer Products in early 1979 introduced the first 8086 computer kit. Sales 
                    languished while SCP waited for DRI to  introduce CP/M-86. In desperation '); ?><strong><?php echo __('SCP hired Tim Paterson to develop a DOS for them.'); ?></strong>
                    <?php echo __(' Tim quickly created a simplified 8086 version of CP/M which he called QDOS (Quick 
                    and Dirty Operating System, since it did not implement all of CP/M&CloseCurlyQuote;s features). Microsoft, located nearby, modified BASIC 
                    for the system. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' IBM met with a cool reception when they approached DRI for 
                    a CP/M license. Dorothy McEwen and DRI&CloseCurlyQuote;s attorney refused to sign the IBM non-disclosure agreement (Gary did not attend 
                    the meeting), refused to make any modifications to CP/M-86 and insisted on a higher royalty than what IBM proposed. Bill 
                    Gates, who had been negotiating a BASIC license with IBM, seized the opportunity and offered to provide a DOS/BASIC 
                    package to IBM on favorable terms. Gates licensed SCP-DOS (for $50,000) and hired Tim Paterson to modify it to run on 
                    the IBM-PC. Microsoft submitted a copy to IBM for testing, who found over 300 bugs. IBM cleaned up many of the bugs, 
                    made a number a number of improvements and wrote the user manual.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('DRI released CP/M-86 soon after IBM released DOS Version 1.0. DOS had fewer features and poorer performance.'); ?></strong>
                    <?php echo __(' IBM offered both CP/M-86 and DOS. CP/M-86 was offered at $240 versus $60 for DOS. Few PC owners were willing to pay the 
                    extra money DRI considered suing Microsoft for copying all the CP/M system calls, program structure, and user interface. 
                    However, DRI knew it would also have to sue IBM. It knew it did not have the resources for this and that its chances of 
                    success were remote. In '); ?><strong> <?php echo __('1982, IBM asked Microsoft to develop a hard disk version of DOS.'); ?>
                    </strong><?php echo __('Microsoft used the opportunity to completely rewrite DOS so that version 
                    2.0 was very different from version 1.0 and DRI&CloseCurlyQuote;s opportunity to sue was gone. DRI continued to improve CP/M-86 introducing'); ?>
                    <strong> <?php echo __('multi-tasking and multi-user versions'); ?></strong><?php echo __('. However, they were not completely compatible with DOS and largely ignored 
                    by the marketplace. In 1989 DRI introduced a'); ?><strong> <?php echo __('DOS compatible version (DR-DOS) which was recognized as superior to DOS.'); ?></strong>
                    <?php echo __(' However, Microsoft marketing tactics (disclosed in the Justice Department investigation) shut DRI out of the market. Microsoft 
                    responded with versions 5.0 and 6.0 incorporating many of DR-DOS&CloseCurlyQuote;s features.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Kildall also pioneered in the'); ?> <strong><?php echo __('development of a GUI (Graphical User Interface) for the PC. Called GEM (Graphical Environment 
                    Manager)'); ?></strong><?php echo __(', it was demonstrated at the '); ?><strong> <?php echo __('November 1983'); ?></strong>
                    <?php echo __(' COMDEX and shipped in the spring of '); ?><strong> <?php echo __('1984'); ?></strong>
                    <?php echo __('. GEM presented the user with a screen virtually identical to that of the Macintosh. Apple threatened to sue DRI. DRI responded 
                    by making some cosmetic changes to GEM. DRI did not recognize the potential of a GUI interface and did not put any marketing 
                    effort behind it. DRI eventually withdrew GEM from the retail market. It continued to market GEM to software developers 
                    as a front end for their graphics products.'); ?>
                    <strong> <?php echo __( 'The most well-known product to use the GEM GUI was &quot;Ventura Publisher&quot; from XEROX.'); ?></strong><br><br>
                 &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Microsoft finally demonstrated their Windows GUI at the Spring 1985 
                    Comdex, shipping version 1.0 in the fall. Microsoft learned from DRI&CloseCurlyQuote;s experience with Apple and made Windows appear slightly 
                    different from the Mac GUI. Version 1.0 proved an embarrassment to Microsoft. It was incredibly slow, unreliable, and lacked 
                    the smooth performance of GEM and the Mac. Version 2.0 of Windows did likewise. Windows was completely rewritten for '); ?>
                <strong> <?php echo __('version 3.0 and released in the spring of 1990'); ?></strong>
                <?php echo __(', with the most expensive software promotional campaign the industry had ever seen coupled with aggressive marketing (initial 
                    price was $39 and thousands of copies were given away free). Gates did what neither IBM, DRI, Apple, Xerox, or the other 
                    GUI developers were willing to do. Namely, to make a total commitment, risking the entire company on the success of a 
                    GUI.'); ?><br><br>
               &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('  Microsoft sought to gain the largest market share by distributing Windows 
                    primarily through OEM channels. System manufacturers were persuaded to offer DOS and Windows preloaded onto hard disks 
                    by offering a low OEM price of $35 on average while offering Windows to retailers at $75. Microsoft actually made more 
                    money on the OEM version because the manufacturer assumed the cost of printing manuals, providing disk backups, the 
                    packaging, and support. Version 3.0 also proved unreliable. Microsoft fixed the bugs, added a few minor features and introduced 
                    it as version 3.1. Gates turned a major problem into a marketing success. 3.0 owners paying a second time, in effect paid for 
                    the repair of design defects. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Gary was also the first person to work on the development of '); ?><strong> 
                    <?php echo __('software for driving CD-ROM interfaces.'); ?></strong>
                    <?php echo __('We will probably never know all of the system software work that he has created. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __('There is no doubt that Gary Kildall led the way in microcomputer 
                    software development. I wonder what Microsoft will do now that they no longer have Gary Kildall to lead the way for them?'); ?></strong><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Many ACGNJers met and spent time with Gary at the 1979 Trenton 
                    Computer Festival. I met with him many times, as a magazine author and editor, and President of ACGNJ. I developed great 
                    admiration for his talents, his hard work, and willingness to help others. I will also miss him as a friend.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  