
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Revolution Begins</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Computers 
                    began to get smaller in the 1960's with the introduction of 
                    Digital Equipment Corporation's Minicomputers. These DEC minicomputers 
                    went on to play an interesting part in the Microcomputer Revolution 
                    and I'll tell you about that later, but minicomputers were 
                    still designed for businesses, not people. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Advances 
                    in electronics brought about the microcomputer revolution. 
                    The room-sized first mainframe computer - the ENIAC - was 
                    replaced by the technology of the transistor, invented by 
                    engineers working at Bell Laboratories in the early 1950's. 
                    William Shockley is credited as the co-inventor of the transistor, 
                    and he left Bell in 1956 to form his own company, Shockley 
                    Semiconductor Laboratories, in what was to become California's 
                    Silicon Valley. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">One 
                    of the engineers working for him in his new company was a 
                    young man named Robert Noyce, a talented individual from a 
                    small town in Iowa. Noyce and several other engineers soon 
                    left Shockley to form a new company, <strong>Fairchild Electronics, 
                    financed by a venture capitalist. While working at Fairchild, 
                    Noyce came up with the idea for the integrated circuit around 
                    1959</strong>, and is credited as its inventor. He worked 
                    his way to become manager of the Fairchild operation, but 
                    he longed to own and operate his own company. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1968 Noyce and another engineer, <strong>Gordon Moore, left 
                    Fairchild </strong>to start their own electronics firm, which 
                    they named the <strong>Intel Corporation</strong>. The company 
                    started with 12 employees and their first year revenues were 
                    $ 2,672.00. Now, over a quarter century later, Intel's innovations 
                    have changed the world. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Intel 
                    focused initially on making semiconductor computer memory 
                    - practical and affordable. Within a year, Intel had rolled 
                    out its first product - the 3101 64-bit memory chip. Intel 
                    continued to successfully develop memory chips, but in 1971 
                    the event happened which changed the world and launched the 
                    microcomputer revolution. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                    Japanese calculator company named <strong>Busicom had approached 
                    Intel back in 1969 about designing a set of chips</strong> 
                    for a programmable calculator and had advanced Intel $ 60,000. 
                    Their original design had called for multiple custom chips, 
                    but Ted Hoff, a young Intel engineer, thought it was too complex. 
                    His solution was to develop a single-chip, general purpose 
                    logic device which would retrieve its instructions from semiconductor 
                    memory. He envisioned this solution to enable an off-the-shelf 
                    processor to handle many different functions, and eliminate 
                    a lot of custom circuit design. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hoff's 
                    vision was transformed into silicon by a team of engineers 
                    and designers, and within several months the <strong>Intel 
                    4004 microprocessor was created</strong>. 1/8&quot;wide and 
                    1/6&quot;long, and consisting of 2300 transistors, this revolutionary 
                    computer on a tiny chip had as much computing power as its 
                    ancient great-grandfather, the room-sized ENIAC. Intel decided 
                    to buy the rights to this product back from the Japanese company, 
                    which had run into financial problems - and the rest - as 
                    they say - is history. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Intel 4004 was introduced by the end of 1971, sold for $ 200, 
                    and was followed less than a year later by the 8008, an 8-bit 
                    microprocessor which sold for $ 360. For the first time, affordable 
                    computer power was available to everyone. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Next 
                    week we'll learn how the Intel 8008 caught the attention of 
                    a couple Seattle high school kids, and how they fit into the 
                    microcomputer revolution. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>