<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Will the Circle be unbroken?'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('They say that despite how rebellious we are in our youth, we always 
                    grow up to become our parents. The PC Industry at age 20 is in many ways different from its parent - the mainframe world 
                    - but in many ways also the same. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('This industry was started by people with the dream of having computers 
                    available for everyone. They felt information should be free. They wanted to break the tyranny of their dependency on centralized 
                    Data Processing departments.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' These are the people who in the mid 70&CloseCurlyQuote;s spent hundreds of hours 
                    building their own computer kits, then learning arcane languages just for the pure joy of seeing their own computer do their 
                    own commands. These are the people who later went out and bought their own Apple II computers with Visicalc, brought 
                    them into their departments at work, and got their budgets and forecasts out themselves in record time. These are the 
                    people who believed in their own abilities and who felt that given the proper resources - they could do things themselves; 
                    the true American pioneer spirit.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The idea of computers for everyone has become a reality. Virtually 
                    anyone can afford a PC today, and I&CloseCurlyQuote;ve seen people buy PC&CloseCurlyQuote;s 
                    as impulse items at discount stores. With many PC users now on their 3rd or 4th system, you can buy older PC&CloseCurlyQuote;s at garage 
                    sales for bargain prices. Technologically obsolete perhaps, but still functional.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('But the #1 obstacle to learning and using PC&CloseCurlyQuote;s is and has always 
                    been the issue of ease of use, with vendors always promising us that one version that really is easy enough for everyone 
                    will be here in their newest release. Microsoft&CloseCurlyQuote;s Bill Gates said that first about the Mac, then about early Windows, then 
                    about Windows 3.1, but now Microsoft introduces BOB - a GUI with talking animals - for those millions of folks who just 
                    can&CloseCurlyQuote;t figure out the ease of use of Windows. And we forever hear the promise of Programmerless programming. We just never 
                    see it.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('People sit down at multimedia Pentium systems that come bundled with 
                    software that has online help, tutorials, and on-screen training videos with sound - and complain about ease of use. What would 
                    these people do if you sat them in front of an Altair? '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('What good is a spreadsheet program to someone who doesn&CloseCurlyQuote;t understand 
                    the concept? How can someone who struggles with word processing concepts ever hope to use a database program? We see people 
                    struggling - being forced to learn computers, whose aptitudes might lie in completely different areas. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('  Why do we feel that anyone can sit down and learn computers? Can 
                    anyone be a doctor, or a lawyer, or a welder, or a dental technician? Do people have different learning capacity and 
                    different aptitudes? Aren&CloseCurlyQuote;t there indoors and outdoors people? '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Computer hardware and software has advanced remarkably over the past 
                    decade and decreased in price. Cdrom and telecommunications technology now give us instant access to vast amounts of information. 
                    Our children now walk to the computer, instead of to a bookcase or a library to do their homework. You can now - if you wish 
                    - spend your whole life in the emotionless void of Cyberspace - and withdraw from the world of humans. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The PC is becoming more of an entertainment and information appliance 
                    than a computer. We even sometimes see the ultimate irony of someone using a PC exclusively as a word processor - with 
                    one of these little stick-on calculators on the keyboard for when they need to actually compute something.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Millions of people are telecommuting; Technology has created the virtual 
                    office - wherever you are with your portable, faxmodem, and celphone - that&CloseCurlyQuote;s your office.'); ?><br><br>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('But while many things have changed, many things have stayed the same.'); ?></strong><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' We see centralized PC services departments in companies that 
                    are just as inaccessible to end-users as the old DP departments. Computer priests still protecting their temples. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' We see people in PC management positions with no real world PC experience. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' We see owners of companies virtually held hostage by their computer 
                    people, because management is still computer illiterate. They watch their money being spent. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Several studies have challenged the actual true productivity of PC&CloseCurlyQuote;s. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' We see commercial information services - Compuserve - AOL - where you pay for every online 
                    second, and even the Internet has its dark sides. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Vendors constantly promise faster and better, but deliver bigger, slower, and worse.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' We see Microsoft dominating the PC world as much or more than IBM did the mainframes.  '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' And we see businesses in 1995 in a continuing upgrade cycle - never getting to a point of stability because 
                    there&CloseCurlyQuote;s always the promise of something new and better.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('  There&CloseCurlyQuote;s an old blues term that says &quot;No matter how much things 
                    change, things still stay the same.&quot; Maybe that&CloseCurlyQuote;s the nature of the computer world, in any form.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' But for the PC world, as the Memphis bluesman Furry Lewis was 
                    fond of saying, &quot;Times done been, won&CloseCurlyQuote;t be no more..&quot;.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  