 
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Deal of the Century</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microsoft 
                    - in the deal of the century - bought Seattle Computer Products 
                    &quot;Quick and Dirty operating system&quot; for a mere $ 
                    50,000 - without Seattle Computer Products knowing it was 
                    for IBM - and then proceeded to talk IBM into letting Microsoft 
                    also market it separate from the IBM PC project. Microsoft 
                    had the market savvy and already realized the potential profit 
                    - or &quot;revenue bomb&quot; - their own operating system 
                    and languages might generate. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">It 
                    was a frantic several months of around the clock work to meet 
                    the product introduction deadline. IBM gave Microsoft hardware 
                    prototypes of their PC to develop Basic and the new operating 
                    system for. IBM required strict security procedures, which 
                    Microsoft felt were silly. Microsoft's Bellevue offices and 
                    IBM's Boca Raton, Florida, production facilities were at exact 
                    opposite ends of the country, necessitating hundreds of flights 
                    to hastily called meetings - usually by IBM. Despite these 
                    problems, and the clash of corporate cultures, - the deadline 
                    of introducing the IBM PC on August 12, 1981 was met. However, 
                    Microsoft - to whom the project had been a labor of love - 
                    was not even invited to the product introduction. To IBM, 
                    Microsoft was just another vendor. The PC was just another 
                    product. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    finalized IBM PC was close to what Bill Gates had specified 
                    should comprise a new generation computer. IBM decided to 
                    use the Intel 8088 chip - a 16/8 chip - instead of the true 
                    16-bit 8086 chip, saving a few dollars in production cost, 
                    but slowing the system down. The 8088 could address up to 
                    1 Megabyte of memory - 16 times more than the 64K CP/M computers 
                    - more than what mainframe computers used - who would ever 
                    need that much memory? The system had a built-in cassette 
                    tape interface but was designed to use 5&quot; floppy disk 
                    drives and have monochrome graphics. <strong>The Basic language 
                    was in a ROM chip inside the computer, and you had your choice 
                    of 3 operating systems - The New MS-Dos, CP/M-86, or the UCSD 
                    P system. Several application software programs - including 
                    a modified version of Visicalc - were offered. </strong>Configuration 
                    prices ranged from about $ 1600 for a 16K RAM mono system, 
                    up to over six Grand for a 320K system which included color 
                    graphics. What really made the IBM PC unique from previous 
                    IBM traditions is that it was built from off the shelf parts 
                    - available to anyone - and that it was marketed by computer 
                    dealers - not IBM salesmen. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IBM 
                    was so unsure of market acceptance that they made a low key 
                    product introduction. Other PC makers of the day such as Radio 
                    Shack expressed little concern. Apple Computer even ran a 
                    newspaper ad welcoming IBM into the marketplace. The new IBM 
                    PC didn't really have the power to blow its competition away, 
                    there wasn't much software available, it used 3 new and untried 
                    operating systems, and it was marketed through a new non-IBM 
                    marketing channel. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And 
                    the market acceptance - was phenomenal. Software for it seemed 
                    to grow on trees. A new spreadsheet <strong>program called 
                    Lotus</strong> - written to take advantage of the 8088 - soon 
                    became a reason to buy the new IBM PC. Quality Word Processing 
                    and Database programs emerged. 3rd Party hardware companies 
                    began creating drop-in cards such as the Hercules monographics 
                    adapter. People rushed to computer stores like Lemmings to 
                    the sea. Demand was so high that stores had lotteries for 
                    the chance to buy an IBM PC at grossly inflated prices. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Within 
                    18 months IBM was forced by market demand to <strong>introduce 
                    a PC-XT</strong> which had a hard disk and a new version of 
                    DOS. Business demanded more RAM and storage. The unheard of 
                    1 meg of memory was soon eaten up by the demands of huge spreadsheets, 
                    and tricks - such as the Above Board and the LIMSpec or Expanded 
                    memory specification were created to fool the systems into 
                    being able to use resources that theoretically weren't there. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">So 
                    incredible was IBM's success that the October 3rd, 1983 issue 
                    of Business Week magazine ran a cover story entitled &quot;Personal 
                    Computers - and the Winner is - IBM&quot;, which went on to 
                    explain how IBM had gone from zero to market domination in 
                    2 years. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And 
                    the future certainly looked much like George Orwell's 1984 
                    - as IBM was poised to dominate the world again, and was readying 
                    the introduction of its new Advanced Technology PC and even 
                    a home PC they planned on calling junior. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And 
                    this probably would have happened, were it not for some interesting 
                    developments at - of all places - a Copier company's research 
                    laboratory - and next week we'll learn how both Apple's Steve 
                    Jobs and Microsoft's Bill Gates took a walk in the &quot;PARC&quot;, 
                    and how it changed the future of personal computing.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>