
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Killer Application </font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">By 
                    1979 there were lots of microcomputers and a fair number of 
                    software programs, including word processing and accounting 
                    programs. The industry was somewhat standardized on an operating 
                    system - CP/M - although there were notable exceptions like 
                    Radio Shack and Apple, and the Apple II had emerged as an 
                    industry star, with its sound, graphics, and sleek design. 
                    But these programs duplicated what was already existing on 
                    mainframe and minicomputers, and in a horse race - micros 
                    really were out of the running. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">What 
                    the industry <strong>needed was a Killer application</strong> 
                    - a software program that would let a microcomputer do something 
                    the other bigger computers couldn't do, and a MIT graduate 
                    named Dan Bricklin - came up with an idea. Dan already was 
                    a computer programmer, working on - you guessed it - DEC minicomputers 
                    - but when the microcomputer market began to happen, he realized 
                    that the people who used them would want powerful but simple 
                    to use business-oriented programs. He went back to graduate 
                    school at Harvard and came up with the idea of creating a 
                    program designed for generic business applications that would 
                    let people work with numbers on a microcomputer; build financial 
                    models, and have the computer do all the calculating. What 
                    will our profit be if we sell 10,000 gizmos at fifty cents 
                    each? What if our inventory expenses rise suddenly? </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    concept was the traditional accounting worksheet with its 
                    rows and columns, except that everything would be magically 
                    hooked together - so that if a value in one row changed - 
                    any other values it effected would automatically be recalculated 
                    and changed. This would be a calculator program that would 
                    show you visibly onscreen the results - hence he named it 
                    Visicalc... </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    market for it - was virtually every small business and corporation 
                    in the world. Even though big corporations had big computers, 
                    there was a tremendous backlog in submitting jobs and getting 
                    work back - weeks, months, even years. Rather than depending 
                    on centralized data processing departments, across the country 
                    thousands of corporate midmanagers were doing it themselves 
                    - working with traditional paper spreadsheets, penciling in 
                    amounts, changing, erasing, and using desktop calculators 
                    to create reports such as forecasts and budgets. Small business 
                    people were doing the same thing. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    actually writing the program, Dan Bricklin didn't even have 
                    his own microcomputer, but he met up with another Dan who 
                    was already writing and marketing micro software - Dan Fylstra 
                    - who felt they should write it for the industry star - the 
                    Apple II. They actually first wrote it using a procedure which 
                    should be familiar to those of you who have been following 
                    the series. Yes - using a DEC minicomputer they created an 
                    Apple II emulator program initially. Later, they wrote it 
                    on a real Apple II . In a few months they had a finished product 
                    designed specifically for Apple computers. The market response 
                    was incredible, because this was not just computer hardware 
                    and software - it was a complete business solution. <strong>Managers 
                    could buy an Apple II with Visicalc, bring it into their departments, 
                    and immediately increase their productivity. Budgets and forecasts 
                    that traditionally took weeks could now be done in hours. 
                    </strong> </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Word 
                    spread so quickly and so many people recognized the productivity 
                    potential that people would walk into computer stores asking 
                    for a Visicalc system, as if it was all one thing. This was 
                    the true killer application that launched the industry - it 
                    appealed to virtually everyone - from the corporation - to 
                    small business - to home users. And you could buy the whole 
                    thing for only a couple thousand dollars - put it almost anywhere 
                    and learn it quickly - it was a small, portable, productivity 
                    system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Visicalc 
                    was soon modified to run on other microcomputers; Radio Shack 
                    at first, then others</strong>. But the most significant point 
                    here is that people were buying a ready made solution and 
                    microcomputers were beginning to infiltrate American corporations 
                    by the thousands. This was a case of the tail wagging the 
                    dog - a hundred dollar piece of software was selling a two 
                    thousand dollar computer, and sales increased exponentially 
                    into the millions. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    industry had grown from hobbyists and long haired kids in 
                    garages into a business market generating serious money, and 
                    on the sidelines the world's largest computer company had 
                    been watching and studying it. Next week we'll learn how IBM 
                    planned to get a piece of the action, but ended up getting 
                    a whole lot more than they bargained for. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>