
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    first operating system standard </font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Gary 
                    Kildall will always be one of the misunderstood people related 
                    to the PC industry</strong>. At one time this true PC pioneer 
                    was a bigger name than Microsoft's Bill Gates. Other people 
                    knew him in later years as the co-host of Public Television's 
                    Computer Chronicles. Unfortunately, some people will claim 
                    he was the man who missed one of the biggest opportunities 
                    in business history, but there are several sides to this story. 
                    But to all of us who use PC's, we daily use commands he had 
                    written into the first PC operating system standard. Every 
                    time you use the directory command - DIR - to list files, 
                    you're using a cp/m command that is one of many carry-overs 
                    in today's Dos operating system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">Gary 
                    Kildall</a> was born in Seattle and later received a computer 
                    science degree in 1972 from the University of Washington. 
                    While attending UW, he rubbed elbows with the young Bill Gates 
                    and Paul Allen when they were working at part-time jobs at 
                    computer companies in Seattle's University district. Gary 
                    had the same appreciation for DEC computers that the boys 
                    had. After graduation, he joined the Navy and was stationed 
                    in Northern California at Monterey, teaching computer science 
                    at a Naval postgraduate school. When Intel introduced their 
                    first microprocessors, Gary bought one just to play around 
                    with. After his Naval tour ended, he stayed in the area, continuing 
                    his teaching, and working on several projects in his company 
                    which he named Intergalactic Digital Research. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">He 
                    actually wrote his operating system for microcomputers - which 
                    he called CP/M - control program - microcomputer - in 1973 
                    - two years before the Altair computer kit appeared on the 
                    cover of Popular Electronics later in 1975. As many things 
                    have evolved off tangents in the PC industry - he actually 
                    wrote it as part of another project he was working on. Gary 
                    was trying to get his own language to run on an Intel 8008 
                    microprocessor. He called this language PL/M - Programming 
                    Language for Microcomputers - and he decided that there needed 
                    to be a software interface - or an operating system - that 
                    would enable the microprocessor to communicate with a floppy 
                    disk drive input/storage device. Floppy disk drives at the 
                    time cost a fraction of what a teletype machine with a paper 
                    tape cost. Gary figured correctly that floppy disk drives 
                    were the superior technology. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Being 
                    a fan of DEC minicomputers, he borrowed a lot of the features 
                    he admired in DEC's TOPS 10 operating system for PDP-10 computers 
                    and adapted them to his CP/M system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                    few years later - after Bill Gates and Paul Allen had written 
                    their version of Basic - borrowing many features from DEC's 
                    version of Basic - successfully fed it into the Altair computer 
                    using a paper tape - and after the Altair computer had been 
                    cloned by IMSAI and others and when microcomputers began to 
                    take off - Gary Kildall was in the right place at the right 
                    time with an in-place operating system - CP/M - which would 
                    allow these early computers to use floppy disk drives - and 
                    in theory at least - allow programs from one computer to run 
                    on another computer - because they shared the same operating 
                    system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">CP/M 
                    became the dominant operating system used by the majority 
                    of the early microcomputers, and at one time there were over 
                    100 different micros running CP/M. Gary Kildall toned down 
                    his company name to Digital Research Inc. or DRI - dropping 
                    the seventies sounding &quot;Intergalactic. The PC market 
                    place from 1975 until 1981 was dominated and divided between 
                    Digital Research and Microsoft, with an informal understanding 
                    between them that Microsoft was THE PC languages company, 
                    and Digital Research was THE PC operating system company. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Of 
                    course there were exceptions to this rule. Radio Shack had 
                    their TRS 80's and other micros with their own Basic and TRSDOS 
                    operating system; Atari and Commodore were in similar situations, 
                    and then there was this crazy company named Apple which was 
                    started by a couple California kids in a garage which had 
                    its own operating system. But ironically, even the Apple II 
                    had an add-in card - developed by Microsoft called the Soft 
                    Card - which allowed an Apple to run CP/M - and over 100,000 
                    were sold. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    we'll talk more about a lot of other ironies associated with 
                    Apple computer next week.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>