
                <td>&nbsp;</td>
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">IBM's 
                    Secret</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IBM 
                    had been watching the emerging PC marketplace. By 1980 the 
                    company had made a couple feeble attempts at their own PC 
                    products. One was the IBM 5100 computer which was a big desktop 
                    with a tiny screen, and the Datamaster - another future failure. 
                    IBM also had entertained the notion of buying the game company 
                    Atari and its early PC line. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IBM's 
                    chairman at the time decided to take a different approach, 
                    and gathered a group of the company's renegade successful 
                    managers - wild ducks in IBM-speak - to start a project code 
                    named the Manhattan project. Its mission was to explore building 
                    a PC that the market really wanted, and to try to end the 
                    embarrassment of the world's largest computer company being 
                    beaten out by long haired kids and unknown tiny startup companies, 
                    and to build it in a non-IBM company way. <strong>The IBM 
                    team approached Microsoft </strong>under pretense of doing 
                    a market survey, requesting Microsoft to sign a non-disclosure 
                    agreement which would enable IBM to disavow the meeting ever 
                    happened - (Mission Impossible tactics) - and asked Bill Gates 
                    for his opinions on what a PC should have and do. Gates had 
                    no problem with IBM's secrecy, and had many opinions as to 
                    what a PC should be like. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">His 
                    ideas included using the new Intel 8086 16 bit processor for 
                    better performance, and desiring the computer to have better 
                    graphics and several other features not found in the current 
                    generation of PC's. IBM soon returned with the admission that 
                    they were interested in building their own PC and were considering 
                    using many of Gates' ideas. They asked if Microsoft would 
                    be able to write a special version of Basic for this PC project 
                    - they wanted Basic to be in a ROM chip in the computer. Microsoft 
                    had already written a version of Basic for Intel for their 
                    new 8086 processor, and readily agreed. This new generation 
                    PC would need an operating system, so naturally<strong> Gates 
                    told IBM to contact his friend Gary Kildall at Digital Research 
                    - who had written CP/M. Digital Research already had plans 
                    to develop a new operating system - CP/M for the 8086 - named 
                    CP/M 86. </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Herein 
                    lies one of the most interesting stories of the microcomputer 
                    revolution. There are many war stories about this incident 
                    - including how Kildall deliberately kept IBM waiting while 
                    he flew his private plane - or how he refused to sign IBM's 
                    non-disclosure agreement.</strong> Gary Kildall had his own 
                    different story of exactly what happened here also - but the 
                    net result was that IBM wrote him off as a potential partner 
                    and returned to Microsoft still looking for an operating system. 
                    Wanting desperately to be part of this new project, Microsoft 
                    committed to writing the operating system also - although 
                    they had never written one before. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Fate 
                    smiled on Microsoft twice in these proceedings. First, IBM 
                    was somewhat leery of dealing with what they considered a 
                    somewhat flakey tiny software company, but it turns out that 
                    in addition to Microsoft's proven reputation as a viable language 
                    vendor, Mary Gates - Bill's mom - had served on the national 
                    board of United Way with one of the involved IBM senior executives 
                    - providing the validating social reference that they were 
                    working with &quot;Mary's Gates' boy Bill&quot;. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    second fateful event was even more interesting and involves 
                    yet another Washington State connection in the microcomputer 
                    revolution. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microsoft 
                    soon realized that they knew nothing about writing an operating 
                    system and began to panic, but someone remembered talking 
                    to a Seattle hardware hacker who had already built a prototype 
                    computer using the new Intel 8086 and who had mentioned he 
                    was tired of waiting for Digital Research - so he had gone 
                    ahead and written his own operating system for it. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ironically, 
                    this individual - whose name was Tim Patterson</strong> - 
                    had previously talked to Microsoft employees and had been 
                    very interested in the File Allocation method that Microsoft 
                    Basic used. Patterson worked for a local company named Seattle 
                    Computer Products and had indeed written his own operating 
                    system for his prototype 8086-based computer which incorporated 
                    a similar File Allocation system for disk management - <strong>and 
                    he had named it QDOS - for quick and dirty operating system.</strong> 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Next 
                    week on Raw Bytes we'll talk about what many have called the 
                    deal of the century, and we'll learn about what impact IBM's 
                    new PC had on the world. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>