
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Historic Background</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Human 
                    beings have been thinking about computers for hundreds of 
                    years, they're not really unique to the 20th century. Since 
                    humans walked the earth and engaged in commerce, there has 
                    been a need for a system of counting and calculating. For 
                    thousands of years this was done either in peoples' heads, 
                    or with simple clever devices such as the abacus. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>In 
                    the early 1800's a French inventor named Jacquard revolutionized 
                    the weaving industry by creating a loom which could create 
                    extremely complicated designs</strong> by reading instructions 
                    which were punched onto cards. The holes punched into the 
                    cards - which were strung together into a chain of continuous 
                    instructions - directed the loom which threads to use and 
                    what to do. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>In 
                    the mid 1800's a British inventor named Charles Babbage came 
                    up with the idea of </strong>an Analytical Engine which would 
                    do mathematical computations using this same concept of storing 
                    instructions onto cards, but he lacked the technology to create 
                    the powerful engine needed. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                    contemporary of his, <strong>a woman named Augusta Ada Byron</strong>, 
                    who was the daughter of the poet Lord Byron, was a gifted 
                    mathematician who immediately understood the concepts and 
                    the possibilities of Babbage's analytical engine. She was 
                    able to expand this concept into actual theoretical steps 
                    and procedures which would be used in the computations, and 
                    she is credited by some as the first computer programmer. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    the late 1800's an <strong>American inventor named Herman 
                    Hollerith invented a punchcard counting device</strong> which 
                    was used successfully for tabulating statistics in taking 
                    the 1890 census. Hollerith's business eventually ran into 
                    financial difficulties and he was forced to sell out to a 
                    company named CTR, which stood for Computer Tabulating Recording. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                    young salesman at <strong>CTR named Tom Watson</strong> had 
                    started off his career selling pianos off the back of a horse-drawn 
                    cart. Now Watson had worked his way up through corporate America 
                    - spending time at the National Cash Register Company along 
                    the way - and he recognized the potential of selling punchcard-based 
                    calculating machines to American business. Watson would later 
                    take over this company himself and in the 1920's rename it 
                    the International Business Machines Corporation, IBM. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Necessity 
                    is the mother of all invention, and the modern day mainframe 
                    computer as we know it was created by the United States Military's 
                    need to calculate such things as shell trajectories in a minimal 
                    amount of time. <strong>The electronic vacuum tube ENIAC computer</strong>, 
                    operational in 1945, was a thousand times faster than the 
                    older electro-mechanical calculating machines previously used 
                    for such tasks. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    inventors of this computer, J. Presbert Eckley and John Mauchly, 
                    went on to become <strong>part of the Univac corporation</strong>, 
                    a name which became synonymous with computers, until the late 
                    1950's when IBM fought back and regained the industry with 
                    its IBM 360 mainframe. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    the 1960's a new generation of computer appeared - the mini-computer 
                    - introduced by Digital Equipment Corporation. Physically 
                    smaller and far less expensive than the mainframe computers, 
                    and in some ways better, it was still exclusively a business 
                    computer - far beyond the budget of individuals. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Vacuum 
                    tubes were replaced by transistors; transistors merged into 
                    integrated circuits, the age of microelectronics was born. 
                    Long-haired hippies of the 60's would soon turn into the bell-bottom 
                    disco dancers of the 70's. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1969 a small California electronics company named the <strong>Intel 
                    Corporation received an order from a Japanese firm named Busicom 
                    </strong>to design a set of chips for programmable calculators. 
                    But a young Intel engineer named Ted Hoff had a better idea, 
                    and next week we'll learn how this tiny company became the 
                    architect of the microcomputer revolution. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#999999"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><table width="770" border="0" cellpadding="0" cellspacing="0">
        <tr bgcolor="#004C97"> 
          <td width="1"><table width="206" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="20">&nbsp;</td>
                <td><font color="#FFFFFF" size="1" face="Geneva, Arial, Helvetica, sans-serif"><strong>iPOPiSP 
                  - Worldclass ISP Service</strong></font></td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#FFFFFF"></td>
          <td><div align="right"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">&copy; 
              IPOPISP 2004 All Rights Reserved * Built &amp; Designed @ <a href="javascript:if(confirm('http://www.nexus.ao  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.nexus.ao'" target="_blank" class="titulo2">NEXUS</a> 
              &reg; 2001 * <a href="javascript:if(confirm('http://www.ipopisp.com/legal.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.ipopisp.com/legal.html'" class="titulo2">Legal Notes</a> </font></div></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="7" bgcolor="#333333"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<p class="titulo2">&nbsp;</p>
</body>
</html>
