<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Send in the clones'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Many people think that the term &quot;clones&quot; is unique to 
                    microcomputers - but like many other things that were handed down by the mainframe marketplace - this also came from the 
                    mainframe world. The actual mainframe term was PCM - which stood for Plug Compatible Mainframe - meaning you could unplug 
                    an IBM mainframe and hookup up a clone computer - Amdahl was one of the clones - and run your IBM software fine - for a 
                    lot less money actually.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The success of Intel&CloseCurlyQuote;s new microprocessors and Ed Robert&CloseCurlyQuote;s world&CloseCurlyQuote;s 
                    first Altair microcomputer kit didn&CloseCurlyQuote;t go unnoticed by their rivals.'); ?>
                    <strong> <?php echo __('Some Intel engineers jumped ship'); ?></strong><?php echo __(' and started their own company - '); ?>
                    <strong> <?php echo __('Zilog'); ?></strong><?php echo __(' - which produced a competing microprocessor - the Z80. This chip was 
                    software compatible with the Intel chip - meaning it could run any software designed for the Intel - but it was more 
                    powerful and more adaptable to computer applications. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Ed Roberts tried desperately to promote his computer while he had an exclusive product. His company, 
                    MITS, had its staff travel around the country promoting the Altair computer in a large camper they called the Mits-mobile.
                    But in just several months - other companies began building microcomputers - this time for business people to use. 
                    One of these early companies produced a computer called the'); ?><strong> <?php echo __('IMSAI 8080'); ?></strong>
                    <?php echo __(' - which used the same Intel processor as '); ?><strong> <?php echo __('the Altair computer'); ?></strong>
                    <?php echo __('. But the makers of the IMSAI computer included a keyboard, computer screen, and floppy disk drives - all 
                    things that business people would need. The original Altair computer had none of these fineries and had originally been 
                    targeted at hackers. Another early microcomputer had the strange sounding name of Sol, which stood for Solomon - known for 
                    wisdom. '); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Ed Roberts even came out with another microcomputer kit which used a Motorola 6800 
                    processor - named the Altair 680 - but again this was a hobbyist kit, and the marketplace was headed 
                    in another direction. And Ed Robert was better at inventing an industry than actually working in it. He tried to demand 
                    that stores which sold his computers wouldn&CloseCurlyQuote;t carry any other competing brands - but by this time the 
                    tide had turned - and there were other, better computers to choose from.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Other people came up with their own version of Basic - after all 
                    - the source code was accessible and in the public domain. This included dialects like Tiny Basic, Basic-E, Cbasic and 
                    others. By 1977 several large companies had entered into the marketplace; including '); ?>
                    <strong><?php echo __('- Commodore - with its Commodore Pet computer '); ?></strong>
                    <?php echo __('Personal Electronic Translator; '); ?><strong><?php echo __('Radio Shack '); ?></strong>
                    <?php echo __('with its either loved or hated TRS-80 - known as the Trash-80, and some very tiny but ambitious companies - including 
                    one run by some California kids who called their computer the ridiculous name of Apple. We&CloseCurlyQuote;ll 
                    talk about them later in this series. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Microcomputer clubs sprung up across the country- again - a tradition started 
                    with mainframe computers. The first recorded computer hackers supposedly were a club at the Massachusetts Institute of Technology, 
                    with the unlikely name of Tec Model Railroad Club. Their interests soon switched from model railroads to the early mainframe 
                    and minicomputers of the 1950&CloseCurlyQuote;s and 60&CloseCurlyQuote;s. One very famous later microcomputer club evolved out 
                    of California&CloseCurlyQuote;s Silicon Valley. They called themselves the Homebrew Computer Club 
                    and many now famous computer people attended these early meetings. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' If this sounds like a wild and disjointed period in microcomputer 
                    evolution - it was - because anyone could buy all the parts needed for a computer literally off-the-shelf, find plans 
                    on how to build one, and even find some software to run, or write their own programs in Basic.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' But there actually was a need for some standardization in this 
                    emerging industry, so that programs on one computer could be run on another. And this could only be attained by some 
                    kind of a universal operating system that would allow it to happen. And once again, next week we&CloseCurlyQuote;ll find out about still 
                    another Washington State connection in the microcomputer revolution.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  