<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IBM&CloseCurlyQuote;s Secret'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IBM had been watching the emerging PC marketplace. By 1980 the 
                    company had made a couple feeble attempts at their own PC products. One was the IBM 5100 computer which was a big desktop 
                    with a tiny screen, and the Datamaster - another future failure. Atari and its early PC line.'); ?><br><BR>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' IBM&CloseCurlyQuote;s chairman at the time decided to take a different approach, 
                    and gathered a group of the company&CloseCurlyQuote;s renegade successful managers - wild ducks in IBM-speak - to start a project code 
                    named the Manhattan project. Its mission was to explore building a PC that the market really wanted, and to try to end the 
                    embarrassment of the world&CloseCurlyQuote;s largest computer company being beaten out by long haired kids and unknown tiny startup companies, 
                    and to build it in a non-IBM company way. '); ?><strong><?php echo __('The IBM team approached Microsoft'); ?></strong>
                    <?php echo __(' under pretense of doing a market survey, requesting Microsoft to sign a non-disclosure 
                    agreement which would enable IBM to disavow the meeting ever happened - (Mission Impossible tactics) - and asked Bill Gates 
                    for his opinions on what a PC should have and do. Gates had no problem with IBM&CloseCurlyQuote;s secrecy, and had many opinions as to 
                    what a PC should be like.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('His ideas included using the new Intel 8086 16 bit processor for 
                    better performance, and desiring the computer to have better graphics and several other features not found in the current 
                    generation of PC&CloseCurlyQuote;s. IBM soon returned with the admission that they were interested in building their own PC and were considering 
                    using many of Gates&CloseCurlyQuote; ideas. They asked if Microsoft would be able to write a special version of Basic for this PC project 
                    - they wanted Basic to be in a ROM chip in the computer. Microsoft had already written a version of Basic for Intel for their 
                    new 8086 processor, and readily agreed. This new generation PC would need an operating system, so naturally'); ?><strong> 
                    <?php echo __('Gates told IBM to contact his friend Gary Kildall at Digital Research - who had written CP/M. 
                    Digital Research already had plans to develop a new operating system - CP/M for the 8086 - named CP/M 86. '); ?></strong><br><br> 
                    
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __('Herein lies one of the most interesting stories of the microcomputer 
                    revolution. There are many war stories about this incident - including how Kildall deliberately kept IBM waiting while 
                    he flew his private plane - or how he refused to sign IBM&CloseCurlyQuote;s non-disclosure agreement.'); ?></strong>
                    <?php echo __(' Gary Kildall had his own different story of exactly what happened here also - but the 
                    net result was that IBM wrote him off as a potential partner and returned to Microsoft still looking for an operating system. 
                    Wanting desperately to be part of this new project, Microsoft committed to writing the operating system also - although 
                    they had never written one before.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Fate smiled on Microsoft twice in these proceedings. First, IBM 
                    was somewhat leery of dealing with what they considered a somewhat flakey tiny software company, but it turns out that 
                    in addition to Microsoft&CloseCurlyQuote;s proven reputation as a viable language vendor, Mary Gates - Bill&CloseCurlyQuote;s mom - had served on the national 
                    board of United Way with one of the involved IBM senior executives - providing the validating social reference that they were 
                    working with &quot;Mary&CloseCurlyQuote;s Gates&CloseCurlyQuote; boy Bill&quot;.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The second fateful event was even more interesting and involves 
                    yet another Washington State connection in the microcomputer revolution. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Microsoft soon realized that they knew nothing about writing an operating 
                    system and began to panic, but someone remembered talking to a Seattle hardware hacker who had already built a prototype 
                    computer using the new Intel 8086 and who had mentioned he was tired of waiting for Digital Research - so he had gone 
                    ahead and written his own operating system for it.'); ?><br><br>
                    
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __('Ironically, this individual - whose name was Tim Patterson'); ?></strong>
                    <?php echo __(' - had previously talked to Microsoft employees and had been very interested in the File Allocation method that Microsoft 
                    Basic used. Patterson worked for a local company named Seattle Computer Products and had indeed written his own operating 
                    system for his prototype 8086-based computer which incorporated a similar File Allocation system for disk management - '); ?><strong> <?php echo __('and 
                    he had named it QDOS - for quick and dirty operating system.'); ?></strong><br>
               &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Next week on Raw Bytes we&CloseCurlyQuote;ll talk about what many have called the 
                    deal of the century, and we&CloseCurlyQuote;ll learn about what impact IBM&CloseCurlyQuote;s new PC had on the world.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  