 
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History Of The Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font color="#999999" size="1"><strong>History Of The Microcomputer 
                    Revolution &quot;Raw Bytes Computer News&quot; Frank Delaney, 
                    Producer Transcript of The Radio Series (C) 1995 MTA Micro 
                    Technology Associates Broadcast on KPBX FM 91.1 Spokane Public 
                    Radio National Public Radio Network Dedication To Gary Kildall 
                    And to All the People Who Contributed to And Created The Microcomputer 
                    Revolution And To KPBX and Public Radio &quot;The Theater 
                    of The Mind&quot; Support Public Radio Foreword </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1977</strong> 
                    Pullman, Washington. I was working as a Sales Executive for 
                    the Xerox Corporation. One of the Xerox Service Technicians 
                    and I were walking down one of the main streets after work 
                    - headed for a local watering hole - when we passed a Radio 
                    Shack store that had one of the new TRS-80 Microcomputers 
                    on display in the window. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">He 
                    said &quot;I've been reading about these - let's go inside 
                    and look at it.&quot; I wasn't sure why he would want to look 
                    at a computer - we were working for the world's largest copier 
                    company and I had absolutely no interest in computers. He 
                    walked up to this computer and began typing on the keyboard. 
                    In less than a minute he had a message appearing on the computer 
                    screen that kept repeating his name and &quot;Xerox Corporation.&quot; 
                    I was both astounded and fascinated. Here was an ordinary 
                    human being - a regular guy - who walks up to a computer and 
                    gets it follow his commands! This was a moment that changed 
                    my life. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">I've 
                    been fascinated with microcomputers ever since. I started 
                    talking to people and found out that no one knew much about 
                    them - they were so new. I went back to Radio Shack and bought 
                    2 books. One was on Digital Computers which was very technical 
                    and hard to read. The other was on learning BASIC for the 
                    TRS-80 which I found to be interesting and logical. Not having 
                    a TRS-80, I just worked through the lessons in the book mentally. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    <strong>1979</strong> I left Xerox to become the Marketing 
                    Director of one of Spokane's first Microcomputer companies. 
                    We sold Apples, Commodores, and CP/M systems with names like 
                    Polymorphic, IMSAI, and Cromemco. I also worked with an Apple 
                    II, learning Apple Basic to write small programs for myself. 
                    Later I worked for Univac selling mainframe computers, and 
                    for a time with IBM in their VAR program. By 1984 my desire 
                    to work with and program computers - not sell them - caused 
                    me to make a career change to become a programmer. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">I 
                    worked at KPBX as Business Manager/Programmer; writing their 
                    Membership Program, Classical Library, creating many spreadsheet 
                    models, and bringing the accounting in-house onto PC's. I 
                    did this using CP/M and MSDOS (Not IBM compatible) PC's. Later 
                    we got a &quot;modern&quot; IBM AT. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    <strong>1987</strong> I started my own programming and support 
                    company. Over the years now I have heard an incredible amount 
                    of misinformation about how &quot;IBM created the first PC,&quot; 
                    or &quot;Microsoft first wrote BASIC,&quot; or &quot;Isn't 
                    great that Windows finally gives PC users a choice of operating 
                    systems.&quot; </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">On 
                    the 20th anniversary of the personal computer, I wanted to 
                    write a chronology of what actually happened, and how the 
                    industry evolved. I began with a general idea for several 
                    segments, which evolved to these 16. I think it could have 
                    easily gone 20, as I have had to do a lot of editing. This 
                    series reflects a lot of my own perspectives and biases, but 
                    I hope it gives you a clearer understanding of The Microcomputer 
                    Revolution. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>