<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('A walk in the PARC'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Just 2 years after the introduction of the IBM PC, Business Week 
                    magazine ran a cover story in October 1983 declaring IBM the Winner of the race for the PC marketplace. 1983 was a bad 
                    year for many other computer companies which had drastically reduced earnings or went bankrupt. Even Apple computer had 
                    its problems, falling behind in sales to IBM and having what looked like a dismal new product failure in its Lisa computer 
                    - which coupled high technology with a high price that noone was buying. This disappointment followed the Apple III, another 
                    product failure. The future certainly looked rosy for IBM, and many business analysts and reporters thought that IBM 
                    had really won the battle. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('But IBM had never gone for a walk in the PARC, as had Apple&CloseCurlyQuote;s 
                    Steve Jobs, and Microsoft&CloseCurlyQuote;s Bill Gates, and so IBM had not 
                    seen the future of computing.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('PARC stands for the Palo Alto Research Center, created by the Xerox 
                    Corporation in the early 1970&CloseCurlyQuote;s'); ?></strong> <?php echo __(' as a think tank for 
                    computer research. Unfortunately for Xerox it was only - that - a think tank. Xerox never capitalized on the major PC technologies 
                    thought up and made into working prototypes at the PARC. They had created what some people say was the true first personal 
                    computer - the Alto - back in 1972, and from this Think Tank came most major PC world technologies, including the concept 
                    of a Graphical User Interface with Icons, the handheld mouse, object oriented programming, PC networking, desktop publishing 
                    and laser printing.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('In 1979 Apple Computer allowed Xerox to buy a million dollars 
                    of Apple stock'); ?></strong><?php echo __('in exchange for allowing a few key Apple people - including Steve Jobs - to view inside the Xerox 
                    PARC and talk to the think tank people for a limited time. Jobs and his Apple associates were literally amazed at the 
                    technology they viewed,'); ?><strong> <?php echo __('but they were more amazed that Xerox wasn&CloseCurlyQuote;t doing
                    anything with it. To the Xerox scientists, the Apple people were the first people'); ?></strong><?php echo __('they had talked'); ?>
                    <strong> <?php echo __('to who understood what they were doing'); ?></strong> 
                    <?php echo __('. Some of these scientist who worked at the PARC later went to work for Apple and Microsoft, or started their own companies.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' From this brief visit, Apple&CloseCurlyQuote;s perception of what a personal computer 
                    should be was changed instantly, and they began planning to produce a new computer which would be based on the ideas they 
                    had seen at the PARC. '); ?><strong> <?php echo __('In 1980, Microsoft&CloseCurlyQuote;s Bill Gates 
                    also had an opportunity to see what was inside the magical kingdom'); ?></strong><?php echo __('. In these early days of the microcomputer 
                    revolution, Apple and Microsoft actually worked very closely together on many projects.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' So when IBM announced its personal computer in 1981, the Apple 
                    people were dismayed both at how bad it was technically - and how well it sold. Even Microsoft - who had come up with 
                    the operating system for it and the Basic language, also knew at the time how much better a personal computer should really 
                    be. '); ?><br><br>  
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('  In 1983 Apple introduced its first computer based on PARC technology 
                    - the Lisa - which sold for over ten thousand dollars, and which used a mouse. It went nowhere - based more on its price 
                    than its capability. Things had changed internally at Apple by this time. The company had become a corporation. Steve 
                    Wozniak had been injured in a plane crash and had gone into semi-retirement. Apple had hired Pepsi-Cola&CloseCurlyQuote;s John Sculley 
                    as its president to lead the company to market domination, and Steve Jobs was fighting for his own survival in the corporate 
                    power structure. Jobs took over a secret division that Apple insiders referred to as the &quot;pirates&quot; and moved 
                    forward on a secret mission.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('During the 3rd quarter of the Super Bowl in 1984, people saw an advertisement 
                    which left people saying &quot;What was that ?&quot; and which marked the introduction of the Apple Macintosh computer, a 
                    smaller and better version of PARC technology, reasonably priced at $ 2495, and portable - a computer which Apple advertising 
                    said was &quot;For the rest of us..&quot;'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The Mac was an immediate success in many areas. Bill Gates even 
                    said it was finally a computer his Mom could use. It drew  a cult following of technology junkies and IBM haters, despite 
                    the fact that it was somewhat underpowered and radically different from all the other PC&CloseCurlyQuote;s at the time. The Mac soon developed 
                    powerful niche market segments. Meanwhile, IBM had stumbled with its PC Jr, and the Mac rained all over IBM&CloseCurlyQuote;s introduction 
                    of its 80286-based Advanced Technology computer later that year. '); ?><br><br>
               &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('   But even more important, was that fact than now there were some 
                    clear choices in the emerging PC marketplace as to how computers 
                    should actually work, and next week we&CloseCurlyQuote;ll examine the saga 
                    of Microsoft and IBM&CloseCurlyQuote;s stormy relationship, and how IBM managed 
                    to lose the PC marketplace as quickly as it had almost won 
                    it.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  