<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?> </h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('INVENTIONS THAT MODIFIED OUR LIFE'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
<table border=1 width=100% bordercolor="#000000">
                    <tr bgcolor="#1a4d80"> 
                      <th colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Scientific 
                        Instruments and Devices </font></th>
                    
                    <tr bgcolor="#0099ff"> 
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Invention</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Date</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Inventor</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Compound 
                        microscope </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1590 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zacharias 
                        Janssen </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Dutch</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Thermometer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1593 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Galileo 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Italian</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Barometer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1643 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Evangelista 
                        Torricelli </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Italian</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Pendulum 
                        clock </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1656 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Christiaan 
                        Huygens </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Dutch</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Reflecting 
                        telescope </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1668 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Isaac 
                        Newton </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Achromatic 
                        lens </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1733 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Chester 
                        M. Hall </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Marine 
                        chronometer </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1749 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">John 
                        Harrison </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bifocal 
                        spectacles <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1760 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Benjamin 
                        Franklin </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Illuminating 
                        gas </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1792 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">William 
                        Murdoch </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Scottish </font></td>
                    <tr> 
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="javascript:if(confirm('http://www.chycor.co.uk/murdoch-house/history.htm  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.chycor.co.uk/murdoch-house/history.htm'" target=_top">Murdoch 
                        House</a> -- Cornwall </font> <ul>
                          <font size="1" face="Verdana, Arial, Helvetica, sans-serif">"James 
                          Watt and Matthew Boulton sent the young engineer William 
                          Murdoch to Cornwall in 1779. As their Senior engine-erector 
                          he made his home in Cross Street from 1782 to 1798. 
                          Murdoch's spare time was spent in design and innovation. 
                          In 1792 William Murdoch succeeded in lighting his house 
                          and office in Cross Street, Redruth, by piped coal gas. 
                          This was a world first which provided the foundation 
                          for today's giant international gas industry." <br>
                          Source: <a href="http://www.chycor.co.uk/murdoch-house/connect1.htm" target=_top">The 
                          Cornish-American Connection</a> </font> 
                        </ul>
                        <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                        <a href="javascript:if(confirm('http://www.connexions.co.uk/culture/historical.htm  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.connexions.co.uk/culture/historical.htm'" target=_top">Historical 
                        Cornwall</a>; Discoveries, Inventions and Achievements 
                        either in Cornwall or by the Cornish. </font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hygrometer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1820 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">J.F. 
                        Daniell </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gyroscope 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1852 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">J.B.L. 
                        Foucault </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bunsen 
                        burner </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1855 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Robert 
                        Bunsen </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Welsbach 
                        (gas) mantle </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1885 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">K.A. 
                        von Welsbach </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Austrian</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bathysphere 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1930 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Charles 
                        William Beebe </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cyclotron 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1931 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E.O. 
                        Lawrence </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Electron 
                        microscope </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1932 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Max 
                        Knoll<br>
                        Ernst Ruska</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        German<br>
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Betatron 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1940 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">D.W. 
                        Kerst</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nuclear 
                        reactor </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1942 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Enrico 
                        Fermi**</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Head 
                        of team that developed the project.</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Synchrocyclotron 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1945 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E.M. 
                        McMillan***<br>
                        Vladimir Veksler***</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American<br>
                        Soviet </font></td>
                    </tr>
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Each worked independently on developing technologies.</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Maser 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1953 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Charles 
                        Townes** </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Head 
                        of team that developed the project.</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Carbon 
                        dating </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1955 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">W.F. 
                        Libby** </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr bgcolor="#CCCCCC"> 
                      <td colspan=4><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Head 
                        of team that developed the project.</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Superconducting 
                        magnetic levitation <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1968 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">James 
                        Powell<br>
                        Gordon Danby </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American<br>
                        U.S. citizen; born in Canada</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Scanning 
                        tunneling microscope </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1983 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Gerd Binnig<br>
                        Heinrich Rohrer</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">German<br>
                        German </font></td>
                    </tr>
                  </table>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>   