<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The PC Industry at age 11 in 1986'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Most people using PC&CloseCurlyQuote;s today came into the PC world in the mid 
                    1980&CloseCurlyQuote;s. This was after the market establishment ground work had been done by tiny startup companies, most of whom were 
                    out of business by this time. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong><?php echo __('By 1986 IBM and Apple were the major players in the marketplace'); ?></strong>
                    <?php echo __(', followed by a game computer company - '); ?><strong><?php echo __('Commodore'); ?></strong><?php echo __(' - and by the'); ?>
                    <strong><?php echo __(' Tandy Leather Company'); ?></strong><?php echo __(' - now known as Radio Shack. IBM&CloseCurlyQuote;s estimated combined PC sales were 
                    around 7 million units, Apple claimed 5 million, Commodore&CloseCurlyQuote;s 64 and Vic20 totaled 4 million, 
                    with Radio Shack around 2 million.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Small businesses were buying Spreadsheets, Word Processing Programs, 
                    and Databases programs off the shelf to run their businesses with.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The #1 business program sold was'); ?><strong><?php echo __(' Lotus 123'); ?></strong>
                    <?php echo __(' - a PC world clone of the original '); ?><strong><?php echo __(' Visicalc'); ?></strong>
                    <?php echo __('spreadsheet, which was followed by Multiplan, offered by Microsoft. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Dbase III - a converted CP/M world database program, was the top 
                    selling database program, despite its user unfriendliness, followed by PFS:File. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __('PFS:Write'); ?></strong><?php echo __(' - was the leading word processor, followed by'); ?>
                    <strong> <?php echo __(' Wordstar'); ?></strong><?php echo __(' and'); ?><strong> <?php echo __(' Microsoft Word'); ?></strong>
                    <?php echo __(', with Word Perfect just beginning to make moves.'); ?><br>
               &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('  The combined sales of Spreadsheets were greater than all the Word 
                    Processing programs, which meant that at this time people were computing more on PC&CloseCurlyQuote;s than doing word processing. Today 
                    word processing is the #1 application.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('In 1986 a business could buy these software programs for a couple 
                    thousand dollars, and then buy a PC and printer to go along with them. An IBM AT with 2 Megs of RAM, a 30 MB hard disk, 
                    and a laser printer would set you back about $ 13000. Going the cheapie route, an IBM PC with no hard disk and a dot matrix 
                    printer ran about $ 3000. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Having made this major investment, you could run your business quite 
                    well, except you might also need an accounting program, and there has never been an industry standard in this category. 
                    Many people in fact used spreadsheets or databases to do parts of this function for them.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __('A tiny Utah company named Novell '); ?></strong>
                <?php echo __(' - started by consultants as a part-time project, emerged into dominance in PC networking, 
                    beating much bigger companies to the punch, and today is the leading Network Software company. The majority of PC&CloseCurlyQuote;s today, 
                    however, are not networked. '); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' PC users have had modems since the early days, but by the mid 
                    1980&CloseCurlyQuote;s there were more PC&CloseCurlyQuote;s and more places to call, including 
                    Compuserve, and the concept of telecommuting or working from home began to happen.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __(' The 5 biggest software companies in 1986 were Lotus - Ashton Tate 
                    with Dbase - IBM - Apple - and in 5th place - Microsoft. '); ?></strong><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Laser printers began to get more affordable. Luggable computers 
                    became true portables. A popular software utility called Sidekick - which you could access while you were in the middle of other 
                    programs - started people seeing the advantage of being able to do more than one thing at once on computers. It was the 
                    first big selling TSR or Popup program.  '); ?><br>  
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('A new marketplace emerged - created by the popularity of PC&CloseCurlyQuote;s 
                    - 3rd party books. Books written by computer users - not programmers - which started the whole &quot;Made Easy&quot; book trend, 
                    which in 90&CloseCurlyQuote;s terminology has become &quot;The Dummy Series&quot;. This was followed by a new generation of &quot;Made Easy&quot; 
                    accounting and database programs.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Desktop publishing became an industry buzzword, delivering the promise 
                    of eliminating outside printing and reducing costs. But the majority of companies found the investment in the required 
                    hardware, software, and personnel training far outweighed the supposed benefits. The emergence of new generation graphics-based 
                    word processing programs which come with templates to do newsletters, etc, has become the popular and affordable choice of most 
                    businesses today.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' And in the late 1980&CloseCurlyQuote;s Microsoft hailed a new technology as what 
                    they called &quot;The new papyrus&quot; to be the future of computing, but CDROM was much slower getting out of the blocks 
                    than anticipated. In fact, most new PC technologies have followed this pattern.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Today its almost impossible to buy a new computer without CDROM and Sound.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Today businesses are using basically the same generic programs they 
                    used 10 years ago - but on a different class of PC - with a new look, and with a supposed new user friendliness.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('But in 20 years, many wonder how far have we really come, and what has really changed.'); ?><br><BR>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Next week on Raw Bytes, the final show in this series - Will the 
                    circle be unbroken?'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  