
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">Send 
                    in the clones </font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Many 
                    people think that the term &quot;clones&quot; is unique to 
                    microcomputers - but like many other things that were handed 
                    down by the mainframe marketplace - this also came from the 
                    mainframe world. The actual mainframe term was PCM - which 
                    stood for Plug Compatible Mainframe - meaning you could unplug 
                    an IBM mainframe and hookup up a clone computer - Amdahl was 
                    one of the clones - and run your IBM software fine - for a 
                    lot less money actually. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    success of Intel's new microprocessors and Ed Robert's world's 
                    first Altair microcomputer kit didn't go unnoticed by their 
                    rivals. <strong>Some Intel engineers jumped ship</strong> 
                    and started their own company - <strong>Zilog</strong> - which 
                    produced a competing microprocessor - the Z80. This chip was 
                    software compatible with the Intel chip - meaning it could 
                    run any software designed for the Intel - but it was more 
                    powerful and more adaptable to computer applications. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ed 
                    Roberts tried desperately to promote his computer while he 
                    had an exclusive product. His company, MITS, had its staff 
                    travel around the country promoting the Altair computer in 
                    a large camper they called the Mits-mobile. But in just several 
                    months - other companies began building microcomputers - this 
                    time for business people to use. One of these early companies 
                    produced a computer called the <strong>IMSAI 8080</strong> 
                    - which used the same Intel processor as <strong>the Altair 
                    computer</strong>. But the makers of the IMSAI computer included 
                    a keyboard, computer screen, and floppy disk drives - all 
                    things that business people would need. The original Altair 
                    computer had none of these fineries and had originally been 
                    targeted at hackers. Another early microcomputer had the strange 
                    sounding name of Sol, which stood for Solomon - known for 
                    wisdom. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ed 
                    Roberts even came out with another microcomputer kit which 
                    used a Motorola 6800 processor - named the Altair 680 - but 
                    again this was a hobbyist kit, and the marketplace was headed 
                    in another direction. And Ed Robert was better at inventing 
                    an industry than actually working in it. He tried to demand 
                    that stores which sold his computers wouldn't carry any other 
                    competing brands - but by this time the tide had turned - 
                    and there were other, better computers to choose from. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Other 
                    people came up with their own version of Basic - after all 
                    - the source code was accessible and in the public domain. 
                    This included dialects like Tiny Basic, Basic-E, Cbasic and 
                    others. By 1977 several large companies had entered into the 
                    marketplace; including <strong>Commodore - with its Commodore 
                    Pet computer </strong>- Personal Electronic Translator;<strong> 
                    Radio Shack</strong> with its either loved or hated TRS-80 
                    - known as the Trash-80, and some very tiny but ambitious 
                    companies - including one run by some California kids who 
                    called their computer the ridiculous name of Apple. We'll 
                    talk about them later in this series. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microcomputer 
                    clubs sprung up across the country- again - a tradition started 
                    with mainframe computers. The first recorded computer hackers 
                    supposedly were a club at the Massachusetts Institute of Technology, 
                    with the unlikely name of Tec Model Railroad Club. Their interests 
                    soon switched from model railroads to the early mainframe 
                    and minicomputers of the 1950's and 60's. One very famous 
                    later microcomputer club evolved out of California's Silicon 
                    Valley. They called themselves the Homebrew Computer Club 
                    and many now famous computer people attended these early meetings. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If 
                    this sounds like a wild and disjointed period in microcomputer 
                    evolution - it was - because anyone could buy all the parts 
                    needed for a computer literally off-the-shelf, find plans 
                    on how to build one, and even find some software to run, or 
                    write their own programs in Basic. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    there actually was a need for some standardization in this 
                    emerging industry, so that programs on one computer could 
                    be run on another. And this could only be attained by some 
                    kind of a universal operating system that would allow it to 
                    happen. And once again, next week we'll find out about still 
                    another Washington State connection in the microcomputer revolution.</font> 
                  </p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>