 <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">Send 
                    in the clones again, and Freud would have called it gooey-envy 
                    </font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    PC marketplace changed radically after the introduction of 
                    the IBM PC in August of 1981. As the IBM PC was built from 
                    commercially available off-the-shelf parts - a concept similar 
                    to the original Altair microcomputer, companies began trying 
                    to clone it. This created a generation of MSDOS computers 
                    which called themselves compatible, but which weren't 100% 
                    compatible. This created numerous headaches for unsuspecting 
                    end users. Some systems offered the capability to run both 
                    CP/M and MSDOS. The first company to successfuly build a 100% 
                    compatible IBM PC clone was Compaq computer, who introduced 
                    their first system as what they called a portable, but its 
                    size and weight made it a luggable computer. Then other companies 
                    followed with true IBM compatibles, mostly built overseas 
                    in Taiwan. Most of the CP/M computers quickly disappeared, 
                    as did the not true compatibles, leaving their owners in a 
                    category which is now well known and feared in the PC world 
                    - orphaned computer owners. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Just 
                    as IBM appeared to conquer the marketplace by 1983, Apple 
                    Computer introduced the Macintosh, whose graphical user interface 
                    and mouse presented a totally new approach to personal computing. 
                    Microsoft was having to walk a careful narrow line, saying 
                    nice things about the Mac because they worked closely with 
                    Apple, while not offending IBM, while at the same time Bill 
                    Gates had plans for his own graphical user interface, which 
                    he called Windows. Gates had taken a walk in the PARC too 
                    and was convinced that a graphical user interface based operating 
                    system was the future. In fact, he made the brash statement 
                    that one day soon all IBM PC's would be running Windows. His 
                    estimates were so far off that he is credited with inventing 
                    the term &quot;vaporware&quot;. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IBM 
                    also had plans for its own new operating system, trying to 
                    break its reliance on Microsoft by developing their own character-based 
                    but windowing operating system they called TopView, announced 
                    at the release of the IBM AT computer in 1984. This went absolutely 
                    nowhere. The heralded new Intel 80286 processor also wasn't 
                    fast enough to run Microsoft's Windows at acceptable speed, 
                    and had a design flaw related to multitasking which caused 
                    Industry Analysis to refer to it as &quot;brain dead&quot;. 
                    Microsoft and IBM continued to argue over operating systems, 
                    with Microsoft trying to convince IBM to go with Windows. 
                    IBM however opted to develop their own GUI operating system 
                    which they named OS/2, and enlisted Microsoft's help in writing 
                    it. This created years of doublespeak by the two companies 
                    as to where each product was going to fit into the marketplace. 
                    Meanwhile the millions of IBM PC and compatible users got 
                    along fine with plain old DOS, and Apple's Macintosh with 
                    a GUI-that worked continued to gain market acceptance. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>In 
                    1986, Compaq computer beat IBM to the punch and introduced</strong> 
                    the world's first 80386-based PC, using an Intel processor 
                    which finally had the power and design to run a GUI-based 
                    operating system. By this time, IBM's PC sales were taken 
                    over by clone PC sales. In fact, the word clone was a misnomer, 
                    as these copy-cat computers actually offered better performance 
                    and features, and more bang for the buck. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1987 IBM made an attempt to recapture the marketplace with 
                    its new line of PS/2 personal computers and microchannel architecture, 
                    but users stayed away by the millions. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    relationship between IBM and Microsoft finally exploded and 
                    evaporated, with IBM taking over the job of trying to write 
                    OS/2, and with Microsoft going full speed ahead with a marketplan 
                    for Windows to dominate the world. The power of the 386 processor 
                    made this happen, and Windows 3.0 actually worked - to a degree. 
                    The introduction of the Intel 486, coupled with Windows 3.1 
                    and Microsoft's aggressive marketing practice of including 
                    Windows along with all copies of Dos sold placed Microsoft 
                    into the leader position among GUI based operating systems, 
                    along with owning DOS, the PC world predominant operating 
                    system. Microsoft today also markets a suite of application 
                    programs and is the largest software company in the world, 
                    with plans for world wide information systems and financial 
                    networking. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Next 
                    week as we end this series, we'll look at how far the Microcomputer 
                    revolution has come, and how far it still has to go.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>