 
                <td>&nbsp;</td>
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
                    BIOGRAFIA DA INTERNET</font></strong></p>
                  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                  <div align="justify">Em 30 de Agosto, a rede completar&aacute; 
                    32 anos. Os resultados alcan&ccedil;ados n&atilde;o podem 
                    atribuir-se a uma &uacute;nica pessoa. A Internet &eacute; 
                    produto do esfor&ccedil;o de uma multid&atilde;o de investigadores, 
                    cientistas e inform&aacute;ticos de todo o planeta. Como reconhece 
                    Vinton Cerf, um dos seus ais, &#8220;&eacute; como uma igreja, 
                    que se constr&oacute;i quando cada um oferece uma pedra&#8221;. 
                  </div>
                  </font> <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Eis 
                    algumas datas mais importantes da sua hist&oacute;ria.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1957</font></strong><br>
                    A Uni&atilde;o Sovi&eacute;tica lan&ccedil;a o Sputnik, o 
                    primeiro sat&eacute;lite artificial.</font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Em resposta, 
                    aos Estados Unidos criam o ARPA, uma organiza&ccedil;&atilde;o 
                    de projectos de investiga&ccedil;&atilde;o avan&ccedil;ada, 
                    que, mais tarde, colocou em marcha a ARPANET a rede precursora 
                    da Internet.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1969</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Em 30 de 
                    Agosto, a Universidade da Calif&oacute;rnia em Los Angeles 
                    (UCLA) instalou o primeiro n&uacute;cleo. O segundo come&ccedil;a 
                    a desenvolver-se em 1 de Outubro no Instituto de Investiga&ccedil;&atilde;o 
                    de Stanford. O terceiro come&ccedil;a a funcionar a 1de Novembro, 
                    na Universidade da Calif&oacute;rnia em Santa Barbara, e o 
                    quarto na Universidade do Utah, em Dezembro. Charles Kline, 
                    um estudante da UCLA, enviou os primeiros dados numa liga&ccedil;&atilde;o 
                    com o Instituto de Stanford. Tentaram transmitir palavra &#8220;login&#8221; 
                    mas ao chegar a letra &#8220;g&#8221; a liga&ccedil;&atilde;o 
                    caiu.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1971</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">A rede 
                    contava j&aacute; 15 n&uacute;cleos e 23 computadores a desempenhar 
                    a fun&ccedil;&atilde;o de servidores. Ray Tomlinson criou 
                    um programa de correio electr&oacute;nico para trocar mensagens 
                    entre n&uacute;cleos.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1972</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Tomlinson 
                    modificou o programa de correio electr&oacute;nico para a 
                    ARPANET. Em Mar&ccedil;o, foi utilizado pela primeira vez 
                    o s&iacute;mbolo &#8220;@&#8221; para representar a palavra 
                    em &#8220;em&#8221;. Quatro meses mais tarde, Larry Roberts 
                    criou o primeiro programa de administra&ccedil;&atilde;o de 
                    correio electr&oacute;nico. Ainda neste ano, foi levada a 
                    cabo a primeira conversa em directo (chat) entre computadores.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1973</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Realizaram-se 
                    as primeiras liga&ccedil;&otilde;es internacionais atrav&eacute;s 
                    da ARPANET.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1974</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Vinton 
                    Cerf e Bob Kahn publicaram o seu projecto para um Protocolo 
                    de Transmiss&atilde;o (TCP).</font></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1975</font></strong><br>
                    Steve Waler p&ocirc;s em marcha a primeira lista de distribui&ccedil;&atilde;o 
                    na ARPANET. John Vital desenvolveu o MSG, o primeiro programa 
                    completo de correio electr&oacute;nico, que facultava a possibilidade 
                    de responder, reenviar e guardar mensagens.</font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1976</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Em Fevereiro, 
                    a rainha Isabel II de Inglaterra enviou um mensagem de correio 
                    electr&oacute;nico, um acto muito mediatizado.</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1979</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">No dia 
                    12 Abril, atrav&eacute;s de uma mensagem de correio electr&oacute;nico, 
                    Kevin Mckenzie sugeriu a possibilidade de adicionar s&iacute;mbolos 
                    aos textos para expressar emo&ccedil;&otilde;es.</font><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Assim nasceu 
                    o primeiro emoticon (emotional icon).</font></font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1981</strong></font><font size="1"><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif">Aparece 
                    o primeiro computador pessoal, o IBM PC</font></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1982</font></strong><br>
                    Estabelecem-se os protocolos TCP/IP como padr&atilde;o. Come&ccedil;a 
                    a utilizar-se o termo &#8220;Internet&#8221; para referir 
                    liga&ccedil;&otilde;es &agrave;s redes que usam o protocolo 
                    TCP/IP.</font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1984</strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    A Apple lan&ccedil;a o Macintosh (na foto), um computador 
                    que proporciona o acesso &agrave; inform&aacute;tica ao grande 
                    publico. &Eacute; introduzido o Domain Name System (DNS), 
                    sistema de nomes de dom&iacute;nios. A Internet conta j&aacute; 
                    com mil servidores, que fornecem servi&ccedil;os a outros 
                    computadores.</font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1988</strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    Surge na rede o primeiro v&iacute;rus inform&aacute;tico, 
                    que afecta pelo menos dez por cento da Internet.</font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1989</strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    Em Mar&ccedil;o, Tim Berners-Lee, um ingl&ecirc;s formado 
                    em Oxford que trabalhava no CERN (Centre Europ&eacute;en de 
                    Recherche Nucl&eacute;aire, laborat&oacute;rio europeu de 
                    f&iacute;sica de part&iacute;culas sediado nos arredores de 
                    Genebra), escreveu um documento onde propunha a gest&atilde;o 
                    da informa&ccedil;&atilde;o para a distribuir atrav&eacute;s 
                    de um sistema in&eacute;dito de hiper texto. Este documento 
                    foi o embri&atilde;o daquilo que viria a ser a World Wide 
                    Web.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1990</font></strong><br>
                    O projecto ARPANET foi extinto. A Argentina, a Austr&aacute;lia, 
                    a B&eacute;lgica, o Brasil, o Chile, a Espanha, a Gr&eacute;cia, 
                    a &Iacute;ndia, a Irlanda, a Coreia e a Sui&ccedil;a ligam-se 
                    &agrave; Internet. Em Outubro, Tim Berners-Lee, que actualmente 
                    dirige o Cons&oacute;rcio World Wide Web, reformulou a sua 
                    proposta do ano anterior e escreveu uma defini&ccedil;&atilde;o, 
                    agora com a ajuda de Robert Cailliau. Este projecto &eacute; 
                    que viria a receber o nome de &#8220;World Wide Web&#8221;.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1993</font></strong><br>
                    Marc Andrew, na altura funcion&aacute;rio em part-time do 
                    Centro Nacional de Aplica&ccedil;&otilde;es para Supercomputadores 
                    (CNSA) da Universidade Illinois (Estados Unidos) desenvolveu, 
                    em colabora&ccedil;&atilde;o com Eric Bina, o Mosaic, o primeiro 
                    programa de navega&ccedil;&atilde;o na Internet, que permitia 
                    fazer um clique com o rato para evoluir pelas p&aacute;ginas 
                    da rede. A universidade de Illinois decidiu facultar gratuitamente 
                    este navegador atrav&eacute;s da pr&oacute;pria Internet e, 
                    desta forma contribuiu para que, nos 18 meses seguintes, o 
                    numero de utilizadores da rede triplicasse, atingindo os 20 
                    milh&otilde;es.</font></p>
                  <p align="justify"><font color="#3366CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1994</strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    Andreesen, com a ajuda do empres&aacute;rio James Clark, fundou 
                    a companhia Mosaic Comunications. Em Novembro, decidiram mudar 
                    o nome da empresa para Netscape e, em Dezembro, surgiu a primeira 
                    vers&atilde;o do agora popular navegador.<br>
                    David Filo e Jerry Lang, estudantes da Universidade de Stanford 
                    (Estados Unidos), criaram uma base de dados com os endere&ccedil;os 
                    que achavam mais interessantes na Internet . Nascia o motor 
                    de busca Yahoo!, com o seu direct&oacute;rio.<br>
                    Os primeiros centros comerciais abriram as suas portas na 
                    rede.<br>
                    A Pizza Hut permitia que os clientes fizessem os seus pedidos 
                    atrav&eacute;s do computador.<br>
                    A partir de S&atilde;o Petersburgo, na R&uacute;ssia, Vladimir 
                    Levin transformou-se no primeiro ladr&atilde;o digital de 
                    Bancos, ao conseguir transferir v&aacute;rios milh&otilde;es 
                    de d&oacute;lares do Citibank, nos meses de Julho e Agosto.<br>
                    Jeff Bezos apercebeu-se numa noticia de jornal do extraordin&aacute;rio 
                    aumento do numero de utilizadores da Internet decidiu criar 
                    a livraria electr&oacute;nica Amazon.com.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1996</font></strong><br>
                    Come&ccedil;ou a guerra dos navegadores, entre a Netscape 
                    e a Microsoft. As novas vers&otilde;es apareciam trimestralmente, 
                    e com a ajuda dos inter nautas, que na maioria navegavam com 
                    vers&otilde;es de demonstra&ccedil;&atilde;o, foram sendo 
                    desenvolvidos novos programas, que aumentavam as possibilidades 
                    de navegar na Internet.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1998</font></strong><br>
                    Foi o ano do com&eacute;rcio electr&oacute;nico. Instalaram-se 
                    na rede milhares de lojas virtuais que ofereciam todo o tipo 
                    de produtos e servi&ccedil;os.<br>
                    No dia 4 de Maio, a Network Solutions registou o dom&iacute;nio 
                    numero dois milh&otilde;es.</font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">1999</font></strong><br>
                    Em Mar&ccedil;o, o v&iacute;rus Melissa contaminava dezenas 
                    de milhares de computadores. Difundiu-se pela Internet e alcan&ccedil;ou 
                    a maior velocidade de propaga&ccedil;&atilde;o conhecida at&eacute; 
                    &agrave; data.<br>
                    O formato de &aacute;udio MP3 come&ccedil;ou a revolucionar 
                    a distribui&ccedil;&atilde;o musical na Internet.</font></p>
                  <p align="justify"><font color="#0000CC" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#3366CC">2000</font></strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    Em Maio, o v&iacute;rus I Love You causou estragos em milh&otilde;es 
                    de computadores de todo o planeta e preju&iacute;zos no valor 
                    de 10 mil milh&otilde;es de d&oacute;lares.<br>
                    No final do ano, em todo o mundo, j&aacute; havia mais 400 
                    milh&otilde;es de pessoas com acesso &agrave; Internet. Em 
                    Portugal, os estudos indicam que mais de dez por cento da 
                    popula&ccedil;&atilde;o (um milh&atilde;o de pessoas) tem 
                    acesso &agrave; Internet, no emprego, na escola ou em casa.</font></p>
                  <p></p>
                  <p align="justify">&nbsp;</p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>