
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    Biography</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">CP/M 
                    &amp; MS/DOS Books &amp; Magazines: </font><br>
                    </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    <strong>Hackers - Heroes of the Computer Revolution</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steven 
                    Levy, Dell Books, ISBN 0-440-13405-6 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Big 
                    Blues - the Unmaking of IBM</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Paul 
                    Carroll, Crown Publishers, ISBN 0=517-59197-9 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                    Making of Microsoft How Bill Gates and his team created the 
                    world's most successful software company</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Daniel 
                    Ichbiah &amp; Susan L. Knepper, Prima Publishing, ISBN 1-55958-071-2 
                    </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Hard 
                    Drive - Bill Gates and the Making of the Microsoft Empire</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">James 
                    Wallace &amp; Jim Erickson, John Wiley &amp; Sons Books, ISBN 
                    0-471-56886-4 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Gates 
                    - How Microsoft's mogul reinvented an industry...</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Stephen 
                    Manes &amp; Paul Andrews, Simon &amp; Shuster Pub., ISBN 0-671-88074-8 
                    </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Accidental 
                    Empires - How the Boys of Silicon Valley make their millions 
                    ..</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Robert 
                    X. Cringely, Addison Wesley, ISBN 0-201-57032-7 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Intel: 
                    Architect of the Microcomputer Revolution</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Intel 
                    Corporation Document provided for the series </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Defining 
                    Intel: 25 Years / 25 Events<br>
                    </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Intel 
                    Corporation Document provided for the series </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                    Tinkerings of Robert Noyce</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Tom 
                    Wolfe, Esquire Magazine Dec. 1983, Reprint provided by The 
                    Intel Corporation </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Software 
                    - Understanding Computers Series</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Time-Life 
                    Books, ISBN 0-8094-7554-5 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                    Best of Byte - Volume 1 March 1977</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">David 
                    H. Ahl &amp; Carl T. Helmers - Editors, McGraw Hill Publication, 
                    ISBN 0-916688-04-6 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&quot;The 
                    Personal Computing 500 - PC Industry Trivia&quot;</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Patrick 
                    Honan, Additional Research by Others - Personal Computing 
                    Magazine October 1986 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Whatever 
                    Happened to ...? Series - Stan Veit's History - Misc. Articles</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Stan 
                    Veit, Computer Shopper Magazine, Ziff-Davis Publishing </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Programmers 
                    at Work - Interviews with 19 Programmers who shaped the computer 
                    industry</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Susan 
                    Lammers, Tempus Press Microsoft Books, ISBN 1-55615-211-6 
                    </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>From 
                    Chips to Systems: AnIntroduction to Microprocessors</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Rodnay 
                    Zaks, Sybex Books, ISBN 0-89588-063-6 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Soul 
                    of CP/M - How to Use the Hidden Power of Your CP/M System</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Mitchell 
                    Waite and Robert Lafore, Sams &amp; Co. Books, ISBN 0-672-22030-X 
                    </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>CP/M 
                    Assembly Language Programming</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ken 
                    Barbier, Prentice-Hall Books, ISBN 0-13-188250-3 </font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Apple 
                    Books: </strong></font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Insanely 
                    Great - The life and Times of Macintosh, the computer that 
                    changed everything</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steven 
                    Levy, Viking Penguin Books, ISBN 0-670-85244-9 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Steve 
                    Jobs - The Journey is the Reward</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Jeffrey 
                    S. Young, Scott, Forseman &amp; Co., ISBN 0-673-18864-7 </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Odyssey 
                    - Pepsi to Apple... a journey of adventures, ideas, and the 
                    future</strong><br>
                    </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">John 
                    Sculley with John Byrne, Harper &amp; Row, ISBN 0-06-015780-1 
                    </font></p>
                  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Miscellaneous: 
                    </strong> </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Personal 
                    records, notes &amp; recollections on my experiences in the 
                    PC Industry since 1977 </font> </p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>