<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History of the Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' What good is a computer without software?'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Paul Allen and Bill Gates had written and sent the letter using 
                    letterhead they had created for their high school computer company - Traf-o-Data. Bill was attending Harvard, and Paul 
                    was working in the Boston area for Honeywell. They had sent the letter - planning to do a phone followup. They soon called 
                    Ed Roberts in Albuquerque to see if he&CloseCurlyQuote;d be interested in their Basic, (which didn&CloseCurlyQuote;t actually exist yet), and he said 
                    that he would be as soon as he could get some memory cards for the Altair so it would have enough memory to try to run 
                    Basic; maybe in a month or so. '); ?><BR><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Herein begins some of the most misunderstood facts of the microcomputer revolution, 
                    so pay close attention. Also remember that way back in the 2nd show of this series I told you that DEC minicomputers 
                    played an important role, and now we&CloseCurlyQuote;ll learn how.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Gates and Allen figured they had a 30 day window (if you&CloseCurlyQuote;ll pardon 
                    the pun) to get a version of Basic ready to run on the Altair microcomputer. But they didn&CloseCurlyQuote;t have 
                    didn&CloseCurlyQuote;t have a microcomputer to develop this with, because the only microcomputer in the Seems like a 
                    Catch 22 situation - but wait.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('They hadn&CloseCurlyQuote;t had an 8008 processor either, which they used in their 
                    high school computer company Traf-o-Data - which measured vehicle traffic flow. So how did they program an 8008 earlier 
                    without having one?'); ?><br><br>
                    
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Well, when Paul Allen was a student at WSU he had actually tried 
                    to create a simulator on the IBM mainframe there, but he wasn&CloseCurlyQuote;t familiar enough with mainframes to make it work. When they 
                    later got a summer job at a company that used DEC minicomputers,'); ?><strong><?php echo __(' Paul was able to create a simulator of the Intel 8008 
                    on the DEC computer'); ?></strong>
                    <?php echo __('. Being intimately familiar with DECs from the ground up, and having the Intel manual for the 
                    8008, Paul had written a program on the DEC which would simulate the exact operation of the Intel chip. Then Bill Gates was 
                    able to use this simulator to write the program which ran their Traf-o-Data computer.'); ?><br><br>  
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Having developed this software tool previously, they used it again 
                    to create a simulator on another DEC computer at Harvard, 
                    this time for the Intel 8080. The Basic language they didn&CloseCurlyQuote;t actually write from scratch. Basic had been released into 
                    the public domain, so they used bits and pieces from various dialects of different versions of Basic to come up with their 
                    own to run on the Altair. This was a frantic few weeks, while they both worked and attended school, and spent their evenings 
                    in the school&CloseCurlyQuote;s computer labs. Then, still having never touched an Altair computer, Paul Allen flew to meet Ed Roberts at 
                    MITS in Albuquerque with a paper tape of their just completed version of Basic to try out on the Altair 8800. And miraculously 
                    it worked the first time.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Finally there was usable software to make this computer really useful, 
                    and to change the world. Paul Allen quit his job and went to work at MITS. Bill Gates soon dropped out of Harvard and 
                    moved to Albuquerque too. They authorized MITS to sell their Basic as part of the Altair kit. They also retained the rights 
                    to market it themselves. A lot of controversy arose over whether it was really theirs to sell in the first place, as the boys 
                    had used government funded computers to develop their Basic on, and as Basic was in the public domain. Many of the early 
                    hackers fiercely resented this, and early copies of Altair Basic were pirated and passed from user to user.'); ?><br><br> 
                    
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Gates and Allen eventually formed their own company, Micro Soft 
                    - originally spelled as two words - there in Albuquerque. Within months, they were modifying their Basic to run on other 
                    early microcomputers. They got into a law suit with Ed Roberts over the rights to Basic, and eventually won. Ed Roberts sold 
                    out and retired from the industry he had started himself within a year, and is now a country doctor in Georgia. Microsoft 
                    began doing business with other emerging companies, and next week&CloseCurlyQuote;s show is titled &quot;Send in the clones.&quot; '); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br> 
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>