
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">THE 
                    GARY KINDALL LEGACY</font></strong></p>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="57%" valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/fotoGKindall.jpg" width="280" height="206"></font></td>
                      <td width="43%"><p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gary 
                          Kildall died in July 1994 at the age of 52. The computer 
                          media, with a few small exceptions, ignored his passing. 
                          The Circumstances of his death are pretty murky. One 
                          report attributed it to a fall from a ladder, another 
                          an incident at a bar, and another to a heart attack. 
                          </font></p>
                        <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Every 
                          PC owner owes Gary a debt of gratitude. Bill Gates and 
                          Microsoft owe him more than anyone else. <strong>Gary 
                          was the first person to interface a disk system to a 
                          microcomputer and create an operating system for it.</strong> 
                          He changed what had previously been a circuit designed 
                          for process control applications into a fully functional 
                          computer.</font></p>
                  </td>
                    </tr>
                  </table>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microcomputers 
                    now did tasks previously done only on minicomputers and mainframes. 
                    The world changed dramatically because of his work. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gary 
                    received a Ph.D. in Computer Science from the University of 
                    Washington in 1972 and joined the Navy. It is interesting 
                    to note that both Gary and Bill Gates were born and raised 
                    in the Seattle area. Like Gates, Gary also had a passion for 
                    computers. However, unlike Gates he completed his college 
                    education. Their paths crossed early on when Gates, a high 
                    school student, and Gary, a college student, both worked on 
                    the same DEC PDP-10 computer system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Navy appointed Gary to be a Computer Science instructor at 
                    their Post-Graduate School in Monterey, California. At the 
                    school, Gary purchased an Intel 4004 microprocessor chip set 
                    for himself and his students to experiment with. The 4004 
                    was Intel's first microprocessor and the first in the world. 
                    It was programmable, handled 4-bit words and contained all 
                    of 2,250 transistors. Intel, at the time was primarily in 
                    the memory IC business, and created the 4004 as a custom project 
                    for one customer. When the customer wanted to renegotiate 
                    the price Intel asked that they give up their exclusive rights 
                    to the device. Intel introduced it in November 1971. Much 
                    to Intel's surprise the device was an instant success. Engineers 
                    began designing it into a wide variety of applications such 
                    as scales, traffic light controls, musical instruments, washing 
                    machines, printers, and more Intel soon realized that 4004 
                    system designers needed software development support. Gary 
                    was hired as a consultant to create a programming language 
                    for the device. Gary created PL/M (Programming Language/Microprocessor) 
                    to run on an IBM 360 computer and generate executable binary 
                    code that was then burned into the ROM memory of the 4004 
                    system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Marcian 
                    &quot;Ted&quot; Hoff designer of the 4004, quickly followed 
                    with the 8008, the first 8-bit microprocessor. It was introduced 
                    in March 1972. Gary was again hired to develop PL/M for the 
                    device. Intel also designed an 8008-based small computer, 
                    called the Intellec-8. About the same size as the IBM PC, 
                    it was used for hardware and software development. Gary set 
                    one up in a classroom at school for his students. To make 
                    it easier to use, Gary developed a simulator/debugger program 
                    for the unit. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Intel 
                    began to see that microprocessors helped sell more memory 
                    chips and developed a much more powerful 8-bit microprocessor, 
                    the 8080. Gary was again hired to create the development software. 
                    He was given an Intellec-80 to use at school. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>In 
                    1973 </strong>Shugart gave Intel a sample 8&quot; floppy disk. 
                    Gary was immediately intrigued by the device and <strong>with 
                    a friend, John Torode, built a controller interface to an 
                    Intellec-80. Gary, and his students, wrote a small control 
                    program which he called CP/M (Control Program/Microcomputer)</strong>. 
                    It enabled him to read and write files to and from the disk. 
                    Gary copied the commands and file-naming conventions from 
                    the DEC PDP-10 VMS operating system. Gordon Eubanks, one of 
                    Gary's students, created a BASIC interpreter for the system. 
                    Early versions of CP/M and the BASIC interpreter were in the 
                    public domain since it had been created at a publicly funded 
                    institution. Copies found their way to some other government 
                    contractors and agencies. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1976, after his discharge from the Navy, Gary became a full- 
                    time consultant, using the name Intergalactic Digital Research. 
                    Together with Torode he designed floppy disk systems for several 
                    microcomputer manufacturers. At the time, MITS and IMSAI, 
                    the two leading 8080 microcomputer system kit makers, announced 
                    floppy disk systems. MITS offered a version of BASIC (written 
                    by Bill Gates and Paul Allen) that could load and save BASIC 
                    programs on disk. MITS contracted with another software developer 
                    for a Disk Operating System. When shipped in early 1977, it 
                    proved unreliable and had poor performance. MITS also refused 
                    to license the DOS to other system makers. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IMSAI, 
                    needing to compete with MITS, approached Gary for a non-exclusive 
                    CP/M license for a fixed $25,000 fee. Since several other 
                    manufacturers also wanted CP/M, <strong>Gary rewrote it completely 
                    to make it easier to install on different hardware systems. 
                    </strong>He made it hardware-independent by <strong>creating 
                    a separate module which he called the BIOS (Basic Input/Output 
                    System)</strong>. He also added an editor, assembler, debugger, 
                    and several utilities. CP/M became a full-blown computer development 
                    system Gary, and his former wife, Dorothy McEwen, formed Digital 
                    Research Inc. to market CP/M-80. They placed a small classified 
                    ad in Dr. Dobb's Journal and were surprised by the large number 
                    of orders from hobbyists for the $90 software package. By 
                    early 1977, several manufacturers were including CP/M with 
                    their systems. They provided a ROM-BIOS so that CP/M loaded 
                    immediately on power-up. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">By 
                    1978 <strong>Microsoft BASIC</strong> and FORTRAN, UCSD Pascal,<strong> 
                    MicroPro's WordStar, Ashton-Tate's dBase</strong>, and other 
                    programs were running on CP/M-based on machines from <strong>Apple, 
                    Radio Shack, Commodore, Zenith, Sharp</strong>, and almost 
                    a hundred other manufacturers. In 1980, IBM approached DRI, 
                    to license CP/M-86, an 8086 version of CP/M then being developed. 
                    Gary had been working on this but delayed finishing it while 
                    working on several language projects. Intel had introduced 
                    the <strong>8086 16-bit microprocessor in June 1978 and followed</strong> 
                    it a year later with the 8088, a lower-cost and slower version. 
                    IBM decided to use the 8088 for its new PC. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Seattle 
                    Computer Products in early 1979 introduced the first 8086 
                    computer kit. Sales languished while SCP waited for DRI to 
                    introduce CP/M-86. In desperation <strong>SCP hired Tim Paterson 
                    to develop a DOS for them.</strong> Tim quickly created a 
                    simplified 8086 version of CP/M which he called QDOS (Quick 
                    and Dirty Operating System, since it did not implement all 
                    of CP/M's features). Microsoft, located nearby, modified BASIC 
                    for the system. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="javascript:if(confirm('http://www.ipopisp.com/marksofesteem18a.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.ipopisp.com/marksofesteem18a.html'">IBM 
                    met with a cool reception when</a> they approached DRI for 
                    a CP/M license. Dorothy McEwen and DRI's attorney refused 
                    to sign the IBM non-disclosure agreement (Gary did not attend 
                    the meeting), refused to make any modifications to CP/M-86 
                    and insisted on a higher royalty than what IBM proposed. Bill 
                    Gates, who had been negotiating a BASIC license with IBM, 
                    seized the opportunity and offered to provide a DOS/BASIC 
                    package to IBM on favorable terms. Gates licensed SCP-DOS 
                    (for $50,000) and hired Tim Paterson to modify it to run on 
                    the IBM-PC. Microsoft submitted a copy to IBM for testing, 
                    who found over 300 bugs. IBM cleaned up many of the bugs, 
                    made a number a number of improvements and wrote the user 
                    manual. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>DRI 
                    released CP/M-86 soon after IBM released DOS Version 1.0. 
                    DOS had fewer features and poorer performance.</strong> IBM 
                    offered both CP/M-86 and DOS. CP/M-86 was offered at $240 
                    versus $60 for DOS. Few PC owners were willing to pay the 
                    extra money DRI considered suing Microsoft for copying all 
                    the CP/M system calls, program structure, and user interface. 
                    However, DRI knew it would also have to sue IBM. It knew it 
                    did not have the resources for this and that its chances of 
                    success were remote. In <strong>1982, IBM asked Microsoft 
                    to develop a hard disk version of DOS.</strong> Microsoft 
                    used the opportunity to completely rewrite DOS so that version 
                    2.0 was very different from version 1.0 and DRI's opportunity 
                    to sue was gone. DRI continued to improve CP/M-86 introducing 
                    <strong>multi-tasking and multi-user versions</strong>. However, 
                    they were not completely compatible with DOS and largely ignored 
                    by the marketplace. In 1989 DRI introduced a <strong>DOS compatible 
                    version (DR-DOS) which was recognized as superior to DOS.</strong> 
                    However, Microsoft marketing tactics (disclosed in the Justice 
                    Department investigation) shut DRI out of the market. Microsoft 
                    responded with versions 5.0 and 6.0 incorporating many of 
                    DR-DOS's features. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Kildall 
                    also pioneered in the <strong>development of a GUI (Graphical 
                    User Interface) for the PC. Called GEM (Graphical Environment 
                    Manager)</strong>, it was demonstrated at the <strong><font color="#FF0000" size="2">November 
                    1983</font></strong> COMDEX and shipped in the spring of <strong>1984</strong>. 
                    GEM presented the user with a screen virtually identical to 
                    that of the Macintosh. Apple threatened to sue DRI. DRI responded 
                    by making some cosmetic changes to GEM. DRI did not recognize 
                    the potential of a GUI interface and did not put any marketing 
                    effort behind it. DRI eventually withdrew GEM from the retail 
                    market. It continued to market GEM to software developers 
                    as a front end for their graphics products.<strong> The most 
                    well-known product to use the GEM GUI was &quot;Ventura Publisher&quot; 
                    from XEROX. </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microsoft 
                    finally demonstrated their Windows GUI at the Spring 1985 
                    Comdex, shipping version 1.0 in the fall. Microsoft learned 
                    from DRI's experience with Apple and made Windows appear slightly 
                    different from the Mac GUI. Version 1.0 proved an embarrassment 
                    to Microsoft. It was incredibly slow, unreliable, and lacked 
                    the smooth performance of GEM and the Mac. Version 2.0 of 
                    Windows did likewise. Windows was completely rewritten for 
                    <strong>version 3.0 and released in the spring of 1990</strong>, 
                    with the most expensive software promotional campaign the 
                    industry had ever seen coupled with aggressive marketing (initial 
                    price was $39 and thousands of copies were given away free). 
                    Gates did what neither IBM, DRI, Apple, Xerox, or the other 
                    GUI developers were willing to do. Namely, to make a total 
                    commitment, risking the entire company on the success of a 
                    GUI. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microsoft 
                    sought to gain the largest market share by distributing Windows 
                    primarily through OEM channels. System manufacturers were 
                    persuaded to offer DOS and Windows preloaded onto hard disks 
                    by offering a low OEM price of $35 on average while offering 
                    Windows to retailers at $75. Microsoft actually made more 
                    money on the OEM version because the manufacturer assumed 
                    the cost of printing manuals, providing disk backups, the 
                    packaging, and support. Version 3.0 also proved unreliable. 
                    Microsoft fixed the bugs, added a few minor features and introduced 
                    it as version 3.1. Gates turned a major problem into a marketing 
                    success. 3.0 owners paying a second time, in effect paid for 
                    the repair of design defects. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gary 
                    was also the first person to work on the development of <strong>software 
                    for driving CD-ROM interfaces.</strong> We will probably never 
                    know all of the system software work that he has created. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>There 
                    is no doubt that Gary Kildall led the way in microcomputer 
                    software development. I wonder what Microsoft will do now 
                    that they no longer have Gary Kildall to lead the way for 
                    them? </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Many 
                    ACGNJers met and spent time with Gary at the 1979 Trenton 
                    Computer Festival. I met with him many times, as a magazine 
                    author and editor, and President of ACGNJ. I developed great 
                    admiration for his talents, his hard work, and willingness 
                    to help others. I will also miss him as a friend. </font></p>
                  <p align="justify">&nbsp; </p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>