<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History of the Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('High School Kid&CloseCurlyQuote;s Computer Company '); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In 1971, The Intel Corporation introduced the 4004 microprocessor 
                    chip which began the microcomputer revolution. The 4004 was limited in power and was more of an industrial controller 
                    than a general purpose computer chip. The architecture of the chip worked with 4 bits of data as its basic unit. 4 bits 
                    of data can be used to express computer instructions, but not characters or letters. Even the old teletype machines 
                    used a 5 bit code to represent uppercase characters only. '); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Less than a year later, Intel introduced the 8008 - an 8 bit computer 
                    on a chip. With an 8 bit architecture, you can do a lot of things. With 8 bits you can express computer instructions, 
                    upper and lower case characters, numbers, and symbols. In computer terms, 8 bits of data comprises a byte, as in &quot;Raw 
                    Bytes&quot;.'); ?><BR>    
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Intel&CloseCurlyQuote;s introduction made a lot of people take notice. One of them 
                    was Paul Allen, who read about it while attending Washington State University. He and his friend Bill Gates had already 
                    worked summers at a variety of computer jobs which provided them with invaluable on-the-job computer learning experience.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In 1971 the boys had started a '); ?>
                <strong><?php echo __('part-time company named Traf-O-Data related to traffic analysis'); ?></strong>
                        <?php echo __('. We&CloseCurlyQuote;ve all seen those boxes with rubber hoses that stretch across a road 
                    that cities use to count cars. The cars rolled over the hose, and inside the box a device punched holes in a paper tape. 
                    The paper tapes were then transcribed by people onto punched computer cards, and these cards were then entered into a big 
                    computer which analyzed the data and produced reports . The boys had hired other students to do this data entry, but they 
                    knew there had to be a better way.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('As soon as Paul Allen read about Intel&CloseCurlyQuote;s 8008 microprocessor 
                    he realized this chip had the power to do some real work. In 1972 they bought one of the first 8008 chips for $ 360, 
                    and hired a Boeing engineer to design and build the electronics. Their idea was to be able to have their device read the paper 
                    traffic tapes and convert this raw data into computer format - eliminating the manual data entry. They had a modest amount 
                    of success with their device and sold it to several cities. This experience with electro-mechanical devices and a very 
                    early microprocessor may have reinforced their belief that software - not hardware - was their future.'); ?><br>  
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Paul Allen tired of college and dropped out to become a programmer 
                    at a northwest computer company. In 1973 Bill Gates enrolled in Harvard and applied for a summer computer job at Honeywell. 
                    He was able to get his friend Paul a job at Honeywell also, so Paul left Washington to travel to Boston. The two friends 
                    were together again, pursuing their dreams of starting their own computer company.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('In 1974 Intel introduced the 8080 - the first true general purpose 
                    microprocessor. Using new technology, this chip offered 10 times the performance. '); ?><br>
                    <?php echo __(' In January 1975, Popular Electronics magazine&CloseCurlyQuote;s cover featured 
                        a picture of a computer and a related cover story which read: '); ?><br>
                    <em><?php echo __(' &quot;Project Breakthrough! World&CloseCurlyQuote;s first minicomputer kit to rival commercial 
                    models - the Altair 8800 &quot;.'); ?></em><br><br>  
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The story went on to say that this was a complete minicomputer 
                    kit anyone could purchase for under $ 400.00.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In historical perspective there were a few minor inaccuracies 
                    here I&CloseCurlyQuote;ll point out.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The picture was actually a mockup - not the real computer. The 
                    real one had been lost in shipment to the magazine.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' It was not truly the world&CloseCurlyQuote;s first minicomputer kit - there had 
                    been other earlier computers in kit forms.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' It wasn&CloseCurlyQuote;t a minicomputer - It was actually a microcomputer - 
                    using the Intel microprocessor - but the term microcomputer 
                    hadn&CloseCurlyQuote;t been invented yet.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' But it was enough to make Paul Allen go running off to tell his 
                    friend that the revolution had truly begun, and we&CloseCurlyQuote;ll hear more about that next week on Raw Bytes.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br> 
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  