
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    PC Industry at age 11 in 1986</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Most 
                    people using PC's today came into the PC world in the mid 
                    1980's. This was after the market establishment ground work 
                    had been done by tiny startup companies, most of whom were 
                    out of business by this time. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>By 
                    1986 IBM and Apple were the major players in the marketplace</strong>, 
                    followed by a game computer company - <strong>Commodore</strong> 
                    - and by the <strong>Tandy Leather Company</strong> - now 
                    known as Radio Shack. IBM's estimated combined PC sales were 
                    around 7 million units, Apple claimed 5 million, Commodore's 
                    64 and Vic20 totaled 4 million, with Radio Shack around 2 
                    million. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Small 
                    businesses were buying Spreadsheets, Word Processing Programs, 
                    and Databases programs off the shelf to run their businesses 
                    with. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    #1 business program sold was <strong>Lotus 123</strong> - 
                    a PC world clone of the original <strong>Visicalc</strong> 
                    spreadsheet, which was followed by Multiplan, offered by Microsoft. 
                    </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Dbase 
                    III - a converted CP/M world database program, was the top 
                    selling database program, despite its user unfriendliness, 
                    followed by PFS:File. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>PFS:Write 
                    </strong>- was the leading word processor, followed by <strong>Wordstar</strong> 
                    and <strong>Microsoft Word</strong>, with Word Perfect just 
                    beginning to make moves. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    combined sales of Spreadsheets were greater than all the Word 
                    Processing programs, which meant that at this time people 
                    were computing more on PC's than doing word processing. Today 
                    word processing is the #1 application. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1986 a business could buy these software programs for a couple 
                    thousand dollars, and then buy a PC and printer to go along 
                    with them. An IBM AT with 2 Megs of RAM, a 30 MB hard disk, 
                    and a laser printer would set you back about $ 13000. Going 
                    the cheapie route, an IBM PC with no hard disk and a dot matrix 
                    printer ran about $ 3000. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Having 
                    made this major investment, you could run your business quite 
                    well, except you might also need an accounting program, and 
                    there has never been an industry standard in this category. 
                    Many people in fact used spreadsheets or databases to do parts 
                    of this function for them. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>A 
                    tiny Utah company named Novell </strong>- started by consultants 
                    as a part-time project, emerged into dominance in PC networking, 
                    beating much bigger companies to the punch, and today is the 
                    leading Network Software company. The majority of PC's today, 
                    however, are not networked. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PC 
                    users have had modems since the early days, but by the mid 
                    1980's there were more PC's and more places to call, including 
                    Compuserve, and the concept of telecommuting or working from 
                    home began to happen. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                    5 biggest software companies in 1986 were Lotus - Ashton Tate 
                    with Dbase - IBM - Apple - and in 5th place - Microsoft. </strong></font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Laser 
                    printers began to get more affordable. Luggable computers 
                    became true portables. A popular software utility called Sidekick 
                    - which you could access while you were in the middle of other 
                    programs - started people seeing the advantage of being able 
                    to do more than one thing at once on computers. It was the 
                    first big selling TSR or Popup program. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                    new marketplace emerged - created by the popularity of PC's 
                    - 3rd party books. Books written by computer users - not programmers 
                    - which started the whole &quot;Made Easy&quot; book trend, 
                    which in 90's terminology has become &quot;The Dummy Series&quot;. 
                    This was followed by a new generation of &quot;Made Easy&quot; 
                    accounting and database programs. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Desktop 
                    publishing became an industry buzzword, delivering the promise 
                    of eliminating outside printing and reducing costs. But the 
                    majority of companies found the investment in the required 
                    hardware, software, and personnel training far outweighed 
                    the supposed benefits. The emergence of new generation graphics-based 
                    word processing programs which come with templates to do newsletters, 
                    etc, has become the popular and affordable choice of most 
                    businesses today. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And 
                    in the late 1980's Microsoft hailed a new technology as what 
                    they called &quot;The new papyrus&quot; to be the future of 
                    computing, but CDROM was much slower getting out of the blocks 
                    than anticipated. In fact, most new PC technologies have followed 
                    this pattern. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Today 
                    its almost impossible to buy a new computer without CDROM 
                    and Sound. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Today 
                    businesses are using basically the same generic programs they 
                    used 10 years ago - but on a different class of PC - with 
                    a new look, and with a supposed new user friendliness. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    in 20 years, many wonder how far have we really come, and 
                    what has really changed. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Next 
                    week on Raw Bytes, the final show in this series - Will the 
                    circle be unbroken?</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>