
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                      <strong></strong> </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>
                          2 of the gifted students in this math class became instantly 
                    obsessed</strong> with this amazing concept of being able 
                    to dial in to a computer located miles away, type in commands, 
                    and have the computer instantly type back the answer, right 
                    there in their classroom. The younger student, an 8th grader, 
                    was a boy named<strong> Bill Gates</strong>, and his friend 
                    - 2 years his senior - was a boy named <strong>Paul Allen</strong>. 
                    In an instant 2 math class nerds turned into 2 computer nerds. 
                    They began learning how to program the computer - make it 
                    follow their instructions - in a computer language named BASIC 
                    which had been developed at Dartmouth College in 1964. BASIC 
                    stood for Beginner&CloseCurlyQuote;s All-purpose Symbolic Instruction Code. 
                    The boys quickly mastered this language, and began delving 
                    deeper in the computer; getting their hands on any manuals 
                    they could find. They quickly knew more than their instructor 
                    and most of the people in charge of this computer. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                      Computers became such a passion in their lives that they quickly depleted 
                    the $ 3,000 the mothers had raised for the project, but another 
                    door opened for them when another private computer time-sharing 
                    company named Computer Center Corporation offered the school 
                    a similar agreement. This company had been founded by UW graduates 
                    and was located in Seattle&CloseCurlyQuote;s University district, much closer 
                    to the boy&CloseCurlyQuote;s homes. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                      The company immediately realized that these whiz kids could be 
                    useful to them by detecting problems in the company&CloseCurlyQuote;s software, 
                    and began <strong>giving them free computer time on the company&CloseCurlyQuote;s 
                    DEC PDP-10</strong> computer in exchange for the kid&CloseCurlyQuote;s finding 
                    bugs in the programs that caused crashes. The boys would make 
                    notes in a log of what they had done to cause a program to 
                    crash, and the company&CloseCurlyQuote;s programmers would fix the problem. 
                    The boys also began to learn about the DEC computer&CloseCurlyQuote;s operating 
                    system. Free computer time was absolute heaven to them, and 
                    they came in contact with many interesting and talented people. 
                    One was a programmer named Gary Kildall who would later play 
                    an important part in their future. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                      Computer Center Corporation unfortunately went bankrupt in 1970, causing 
                    the boys to lose their free computer access, although by this 
                    time their expertise was well known enough to provide other 
                    computer time opportunities they were able to hustle up for 
                    themselves. They also got valuable experience with different 
                    languages and operating systems. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                      Bill Gates continued his studies to ready himself to attend Harvard, 
                    and his friend Paul Allen planned to enroll at Washington 
                    State University for the Fall quarter of 1971. Paul was an 
                    avid reader of electronic magazines, and the Announcement 
                    of the Intel 4004 caught his eye. We&CloseCurlyQuote;ll hear about this next 
                    week. </font></p>
<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?> </h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History of the Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The Washington State Connection'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In'); ?><strong> <?php echo __(' 1968 a mother&CloseCurlyQuote;s group at a private Seattle High School- 
                    Lakeside School '); ?></strong> <?php echo __('- decided to raise money for a mathematics 
                    class project. They wanted to give their children access to 
                    the fast-emerging technology of computers, and with the $3,000 they raised they arranged to buy some time on a computer for 
                    the math class. This was a common situation called time-sharing. The school installed an old teletype machine hooked up to 
                    a telephone, and they were able to access a DEC Minicomputer owned by General Electric located in downtown Seattle. The 
                    school dialed into this computer at a scheduled time, and they were charged for their usage.'); ?><br><br> 
                    
                <?php echo __(' Advances in electronics brought about the microcomputer revolution. 
                    The room-sized first mainframe computer - the ENIAC - was 
                    replaced by the technology of the transistor, invented by 
                    engineers working at Bell Laboratories in the early 1950&CloseCurlyQuote;s. 
                    William Shockley is credited as the co-inventor of the transistor, 
                    and he left Bell in 1956 to form his own company, Shockley 
                    Semiconductor Laboratories, in what was to become California&CloseCurlyQuote;s 
                    Silicon Valley.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('One of the engineers working for him in his new company was a 
                    young man named Robert Noyce, a talented individual from a small town in Iowa. Noyce and several other engineers soon 
                    left Shockley to form a new company, '); ?> <strong> <?php echo __(' Fairchild Electronics, 
                    financed by a venture capitalist. While working at Fairchild, Noyce came up with the idea for the integrated circuit around 
                    1959'); ?></strong> <?php echo __(' , and is credited as its inventor. He worked 
                    his way to become manager of the Fairchild operation, but he longed to own and operate his own company.'); ?><br><br>   
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('In 1968 Noyce and another engineer, '); ?> <strong> <?php echo __('Gordon Moore, left Fairchild '); ?></strong>
                   <?php echo __(' to start their own electronics firm, which they named the '); ?>
                    <strong> <?php echo __('Intel Corporation. '); ?></strong><?php echo __(' The company 
                    started with 12 employees and their first year revenues were 
                    $ 2,672.00. Now, over a quarter century later, Intel&CloseCurlyQuote;s innovations have changed the world.'); ?><br>  
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Intel focused initially on making semiconductor computer memory 
                    - practical and affordable. Within a year, Intel had rolled  out its first product - the 3101 64-bit memory chip. Intel 
                    continued to successfully develop memory chips, but in 1971 the event happened which changed the world and launched the 
                    microcomputer revolution.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' A Japanese calculator company named '); ?> <strong> 
                    <?php echo __('Busicom had approached Intel back in 1969 about designing a set of chips'); ?></strong>
                   <?php echo __(' for a programmable calculator and had advanced Intel $ 60,000. Their original design had called for multiple custom chips, 
                    but Ted Hoff, a young Intel engineer, thought it was too complex. His solution was to develop a single-chip, general purpose 
                    logic device which would retrieve its instructions from semiconductor memory. He envisioned this solution to enable an off-the-shelf 
                    processor to handle many different functions, and eliminate a lot of custom circuit design.'); ?><br> 
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Hoff&CloseCurlyQuote;s vision was transformed into silicon by a team of engineers 
                    and designers, and within several months the '); ?> 
                    <strong> <?php echo __('Intel 4004 microprocessor was created'); ?></strong> <?php echo __(' . 1/8&quot;wide and 
                    1/6&quot;long, and consisting of 2300 transistors, this revolutionary 
                    computer on a tiny chip had as much computing power as its ancient great-grandfather, the room-sized ENIAC. Intel decided 
                    to buy the rights to this product back from the Japanese company,  which had run into financial problems - and the rest - as 
                    they say - is history.'); ?><br><br> 
                    
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('The Intel 4004 was introduced by the end of 1971, sold for $ 200, 
                    and was followed less than a year later by the 8008, an 8-bit microprocessor which sold for $ 360. For the first time, affordable 
                    computer power was available to everyone.  '); ?><br><br>    
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Next week we&CloseCurlyQuote;ll learn how the Intel 8008 caught the attention of 
                    a couple Seattle high school kids, and how they fit into the 
                    microcomputer revolution.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  