<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?> </h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('History Of The Microcomputer 
                Revolution &quot;Raw Bytes Computer News&quot; Frank Delaney, 
                Producer Transcript of The Radio Series (C) 1995 MTA Micro 
                Technology Associates Broadcast on KPBX FM 91.1 Spokane Public 
                Radio National Public Radio Network Dedication To Gary Kildall 
                And to All the People Who Contributed to And Created The Microcomputer 
                Revolution And To KPBX and Public Radio &quot;The Theater 
                of The Mind&quot; Support Public Radio Foreword.'); ?></strong><br><br>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('1977'); ?></strong>
                <?php echo __('Pullman, Washington. I was working as a Sales Executive for 
                the Xerox Corporation. One of the Xerox Service Technicians 
                and I were walking down one of the main streets after work 
                - headed for a local watering hole - when we passed a Radio 
                Shack store that had one of the new TRS-80 Microcomputers on display in the window.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('He said &quot;I&CloseCurlyQuote;ve been reading about these - let&CloseCurlyQuote;s go inside 
                and look at it.&quot; I wasn&CloseCurlyQuote;t sure why he would want to look 
                at a computer - we were working for the world&CloseCurlyQuote;s largest copier 
                company and I had absolutely no interest in computers. He 
                walked up to this computer and began typing on the keyboard. 
                In less than a minute he had a message appearing on the computer 
                screen that kept repeating his name and &quot;Xerox Corporation.&quot; 
                I was both astounded and fascinated. Here was an ordinary 
                human being - a regular guy - who walks up to a computer and 
                gets it follow his commands! This was a moment that changed my life.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('I&CloseCurlyQuote;ve been fascinated with microcomputers ever since. I started 
                talking to people and found out that no one knew much about 
                them - they were so new. I went back to Radio Shack and bought 
                2 books. One was on Digital Computers which was very technical 
                and hard to read. The other was on learning BASIC for the 
                TRS-80 which I found to be interesting and logical. Not having 
                a TRS-80, I just worked through the lessons in the book mentally.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('In '); ?><strong> <?php echo __('1979'); ?></strong>
                <?php echo __(' I left Xerox to become the Marketing 
                Director of one of Spokane&CloseCurlyQuote;s first Microcomputer companies. 
                We sold Apples, Commodores, and CP/M systems with names like 
                Polymorphic, IMSAI, and Cromemco. I also worked with an Apple 
                II, learning Apple Basic to write small programs for myself. 
                Later I worked for Univac selling mainframe computers, and 
                for a time with IBM in their VAR program. By 1984 my desire 
                to work with and program computers - not sell them - caused 
                me to make a career change to become a programmer.'); ?><br>
               &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' I worked at KPBX as Business Manager/Programmer; writing their 
                Membership Program, Classical Library, creating many spreadsheet 
                models, and bringing the accounting in-house onto PC&CloseCurlyQuote;s. I 
                did this using CP/M and MSDOS (Not IBM compatible) PC&CloseCurlyQuote;s. Later 
                we got a &quot;modern&quot; IBM AT.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('In '); ?><strong> <?php echo __('1987'); ?></strong>
                <?php echo __(' I started my own programming and support 
                company. Over the years now I have heard an incredible amount 
                of misinformation about how &quot;IBM created the first PC,&quot; 
                or &quot;Microsoft first wrote BASIC,&quot; or &quot;Isn&CloseCurlyQuote;t 
                great that Windows finally gives PC users a choice of operating systems.&quot;'); ?><br>
               &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' On the 20th anniversary of the personal computer, I wanted to 
                write a chronology of what actually happened, and how the 
                industry evolved. I began with a general idea for several 
                segments, which evolved to these 16. I think it could have 
                easily gone 20, as I have had to do a lot of editing. This 
                series reflects a lot of my own perspectives and biases, but 
                I hope it gives you a clearer understanding of The Microcomputer 
                Revolution.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  