<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('INVENTIONS THAT MODIFIED OUR LIFE'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <table border=1 width=100% bordercolor="#000000">
                <tr bgcolor="#1a4d80"> 
                  <th colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Transportation and Energy</font></th>
                <tr bgcolor="#0099ff"> 
                    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Invention</font></th>
                      <th><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Date</font></th>
                      <th><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Inventor</font></th>
                      <th><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        pump </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1698 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Thomas 
                        Savery </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        engine, reciprocating </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1705 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Thomas 
                        Newcomen </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Diving 
                        bell </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1717 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Edmund 
                        Halley </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        Engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1765 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">James 
                        Watt </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Scottish</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Motorized 
                        carriage </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1769 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Nicolas 
                        Cugnot </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Balloon 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1783 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Montgolfier 
                        brothers </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steamboat 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1787 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">John 
                        Fitch </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Screw 
                        propeller </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1804 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        John Stevens </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        locomotive </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1804 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Richard 
                        Trevithick </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Railway 
                        locomotive </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1814 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">George 
                        Stephenson </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Bicycle 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1816 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Karl 
                        D. Sauerbronn </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Electric 
                        streetcar </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1834 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Thomas 
                        Davenport </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Regenerative 
                        steam engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1847 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">William 
                        Siemens </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        British</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hydraulic 
                        turbine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1849 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">James 
                        B. Francis </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Elevator 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1852 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Elisha 
                        G. Otis </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Nonrigid 
                        airship </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1852 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">H. 
                        Giffard </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Sleeping 
                        car </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1857 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">George 
                        M. Pullman </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Gas 
                        engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1860 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Etienne 
                        Lenoir </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Streamlined 
                        train </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1865 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Samuel 
                        Calthrop </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Railway 
                        air brakes </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1868 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">G. 
                        Westinghouse </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Car 
                        coupler </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1873 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Eli 
                        H. Janney </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Internal 
                        combustion engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1875 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Siegfried 
                        Marcus </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Austrian</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Gas 
                        engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1876 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Nikolaus 
                        A. Otto </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Glider 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1877 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Otto 
                        Lilienthal </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        turbine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1884 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">C.A. 
                        Parsons </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Gasoline-powered 
                        automobile <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1885 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Karl 
                        Benz </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Air-inflated 
                        rubber tire </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1887 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">J.B. 
                        Dunlop </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Scottish</font></td>
                    </tr>
                    <tr> 
                      <td colspan=4 bgcolor="#CCCCCC"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">"Robert 
                        William Thomson (1822 - 1873) &nbsp; Invented the vulcanised 
                        rubber pneumatic tyre. <br>
                        He patented his invention in 1845, which was successfully 
                        tested in London, however it was abandoned because it 
                        was thought too expensive for common use. The tyre was 
                        re-invented by John Dunlop in 1888. Thomson's invention 
                        is commemorated by a plaque in his native Stonehaven. 
                        He also patented the fountain pen (1849) and a steam traction 
                        engine (1867). <br>
                        Source: <a href="javascript:if(confirm('http://www.geo.ed.ac.uk/home/Scotland/greatscots.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.geo.ed.ac.uk/home/Scotland/greatscots.html'"#thomson" target="_blank">Great 
                        Scots!</a> -- Recommended by Richard Stephen, Manchester 
                        UK (email communication, August 2, 1997)</font> </td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Steam 
                        turbine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1889 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">C.G. 
                        de Laval </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Swedish</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Tesla 
                        Coil <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1891 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Nikola 
                        Tesla (1856 - 1943) </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Born: Belgrade, Yugoslavia; Naturalized American Citizen</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Diesel 
                        engine <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1892 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Rudolph 
                        Diesel </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Self-powered 
                        model airplane </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1896 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">S.P. 
                        Langley </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Airplane 
                        <font color="#990000">*</font> </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1903 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Wright 
                        brothers </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Gyrocompass 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1911 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Elmer 
                        A. Sperry </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Automobile 
                        self-starter </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1911 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">C.F. 
                        Kettering </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hydroplane 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1911 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Glenn 
                        Curtis </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ethyl 
                        gasoline </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1922 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">T. 
                        Midgley, Jr. </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Traffic 
                        Signal </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1923 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="javascript:if(confirm('http://www.lib.lsu.edu/lib/chem/display/morgan.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.lib.lsu.edu/lib/chem/display/morgan.html'" target="_blank">Garrett 
                        A. Morgan</a> </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Jet 
                        propulsion </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1937 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Frank 
                        Whittle </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Helicopter 
                        <font color="#000066"> <b><font color="#990000">*</font><font color="#660000"> 
                        </font></b></font></font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1939 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Igor 
                        Sikorsky </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Naturalized American citizen</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Electricity-producing 
                        breeder reactor </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1951 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Atomic 
                        Energy Commission </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Solar 
                        cell </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1954 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">D.M. 
                        Chaplin<br>
                        C.S. Fuller <br>
                        G.L. Pearson </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American<br>
                        American <br>
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Wankel 
                        engine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1956 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Felix 
                        Wankel </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        German</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hovercraft 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1956 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Christopher 
                        Cockerell </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        English</font></td>
                    </tr>
            </table>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  