<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History Of The Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Send in the clones again, and Freud would have called it gooey-envy '); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The PC marketplace changed radically after the introduction of 
                    the IBM PC in August of 1981. As the IBM PC was built from commercially available off-the-shelf parts - a concept similar 
                    to the original Altair microcomputer, companies began trying to clone it. This created a generation of MSDOS computers 
                    which called themselves compatible, but which weren&CloseCurlyQuote;t 100% compatible. This created numerous headaches for unsuspecting 
                    end users. Some systems offered the capability to run both CP/M and MSDOS. The first company to successfuly build a 100% 
                    compatible IBM PC clone was Compaq computer, who introduced their first system as what they called a portable, but its 
                    size and weight made it a luggable computer. Then other companies followed with true IBM compatibles, mostly built overseas 
                    in Taiwan. Most of the CP/M computers quickly disappeared, as did the not true compatibles, leaving their owners in a 
                    category which is now well known and feared in the PC world - orphaned computer owners.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Just as IBM appeared to conquer the marketplace by 1983, Apple 
                    Computer introduced the Macintosh, whose graphical user interface and mouse presented a totally new approach to personal computing. 
                    Microsoft was having to walk a careful narrow line, saying nice things about the Mac because they worked closely with 
                    Apple, while not offending IBM, while at the same time Bill Gates had plans for his own graphical user interface, which 
                    he called Windows. Gates had taken a walk in the PARC too and was convinced that a graphical user interface based operating 
                    system was the future. In fact, he made the brash statement that one day soon all IBM PC&CloseCurlyQuote;s would be running Windows. His 
                    estimates were so far off that he is credited with inventing the term &quot;vaporware&quot;.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('IBM also had plans for its own new operating system, trying to 
                    break its reliance on Microsoft by developing their own character-based but windowing operating system they called TopView, announced 
                    at the release of the IBM AT computer in 1984. This went absolutely nowhere. The heralded new Intel 80286 processor also wasn&CloseCurlyQuote;t 
                    fast enough to run Microsoft&CloseCurlyQuote;s Windows at acceptable speed, and had a design flaw related to multitasking which caused 
                    Industry Analysis to refer to it as &quot;brain dead&quot;. Microsoft and IBM continued to argue over operating systems, 
                    with Microsoft trying to convince IBM to go with Windows. IBM however opted to develop their own GUI operating system 
                    which they named OS/2, and enlisted Microsoft&CloseCurlyQuote;s help in writing it. This created years of doublespeak by the two companies 
                    as to where each product was going to fit into the marketplace. Meanwhile the millions of IBM PC and compatible users got 
                    along fine with plain old DOS, and Apple&CloseCurlyQuote;s Macintosh with a GUI-that worked continued to gain market acceptance.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp; <strong> <?php echo __(' In 1986, Compaq computer beat IBM to the punch and introduced'); ?></strong>
                    <?php echo __(' the world&CloseCurlyQuote;s first 80386-based PC, using an Intel processor 
                    which finally had the power and design to run a GUI-based  operating system. By this time, IBM&CloseCurlyQuote;s PC sales were taken 
                    over by clone PC sales. In fact, the word clone was a misnomer, as these copy-cat computers actually offered better performance 
                    and features, and more bang for the buck. '); ?><br>
               &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' In 1987 IBM made an attempt to recapture the marketplace with 
                    its new line of PS/2 personal computers and microchannel architecture, but users stayed away by the millions. '); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' The relationship between IBM and Microsoft finally exploded and 
                    evaporated, with IBM taking over the job of trying to write OS/2, and with Microsoft going full speed ahead with a marketplan 
                    for Windows to dominate the world. The power of the 386 processor made this happen, and Windows 3.0 actually worked - to a degree. 
                    The introduction of the Intel 486, coupled with Windows 3.1 and Microsoft&CloseCurlyQuote;s aggressive marketing practice of including 
                    Windows along with all copies of Dos sold placed Microsoft into the leader position among GUI based operating systems, 
                    along with owning DOS, the PC world predominant operating system. Microsoft today also markets a suite of application 
                    programs and is the largest software company in the world, with plans for world wide information systems and financial 
                    networking. '); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Revolution Begins.'),'/marksofesteem02', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  