
                <td>&nbsp;</td>
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">INVENTIONS THAT MODIFIED OUR LIFE</font></strong></p>
                  <table border=1 width=100% bordercolor="#000000">
                    <tr bgcolor="#004C97"> 
                      <th colspan="4"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Food 
                          and Agriculture</font></div></th>
                    <tr bgcolor="#666666"> 
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Invention</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Date</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Inventor</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Seed 
                        drill </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1701 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Jethro 
                        Tull </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Thresher 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1786 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Andrew 
                        Meikle </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Scottish</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Soda 
                        from salt </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1789 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">N. 
                        Leblanc </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cast-iron 
                        plow </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1797 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Charles 
                        Newbold </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Canning 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1804 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Francois 
                        Appert </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ice-making 
                        machine </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1830 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Jacob 
                        Perkins </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Reaper 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1831 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cyrus 
                        McCormick </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steel 
                        plow </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1837 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">John 
                        Deere</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Refrigerating 
                        machine <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1851 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">John 
                        Gorrie </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Condensed 
                        milk </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1853 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gail 
                        Borden</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Harvester 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1858 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Charles 
                        and William Marsh </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Refrigerator 
                        car </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1877 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">G.F. 
                        Swift </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Milk 
                        test </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1890 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">S.M. 
                        Babcock </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Quick-frozen 
                        food </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1925 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">C. 
                        Birdseye</font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Microwave 
                        oven <font color="#990000">*</font></font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1947 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Percy 
                        L. Spencer </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">American</font></td>
                    </tr>
                  </table>
                  <p align="justify">&nbsp;</p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>