<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('History of the Microcomputer Revolution'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <h5>
                <strong>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('The Revolution Begins'); ?></strong><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Computers began to get smaller in the 1960&CloseCurlyQuote;s with the introduction of 
                    Digital Equipment Corporation&CloseCurlyQuote;s Minicomputers. These DEC minicomputers 
                    went on to play an interesting part in the Microcomputer Revolution 
                    and I&CloseCurlyQuote;ll tell you about that later, but minicomputers were 
                    still designed for businesses, not people.'); ?><br><br>
                <?php echo __(' Advances in electronics brought about the microcomputer revolution. 
                    The room-sized first mainframe computer - the ENIAC - was 
                    replaced by the technology of the transistor, invented by 
                    engineers working at Bell Laboratories in the early 1950&CloseCurlyQuote;s. 
                    William Shockley is credited as the co-inventor of the transistor, 
                    and he left Bell in 1956 to form his own company, Shockley 
                    Semiconductor Laboratories, in what was to become California&CloseCurlyQuote;s 
                    Silicon Valley.'); ?><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('One of the engineers working for him in his new company was a 
                    young man named Robert Noyce, a talented individual from a small town in Iowa. Noyce and several other engineers soon 
                    left Shockley to form a new company, '); ?> <strong> <?php echo __(' Fairchild Electronics, 
                    financed by a venture capitalist. While working at Fairchild, Noyce came up with the idea for the integrated circuit around 
                    1959'); ?></strong> <?php echo __(' , and is credited as its inventor. He worked 
                    his way to become manager of the Fairchild operation, but he longed to own and operate his own company.'); ?><br><br>   
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('In 1968 Noyce and another engineer, '); ?> <strong> <?php echo __('Gordon Moore, left Fairchild '); ?></strong>
                   <?php echo __(' to start their own electronics firm, which they named the '); ?>
                    <strong> <?php echo __('Intel Corporation. '); ?></strong><?php echo __(' The company 
                    started with 12 employees and their first year revenues were 
                    $ 2,672.00. Now, over a quarter century later, Intel&CloseCurlyQuote;s innovations have changed the world.'); ?><br>  
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('Intel focused initially on making semiconductor computer memory 
                    - practical and affordable. Within a year, Intel had rolled  out its first product - the 3101 64-bit memory chip. Intel 
                    continued to successfully develop memory chips, but in 1971 the event happened which changed the world and launched the 
                    microcomputer revolution.'); ?><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' A Japanese calculator company named '); ?> <strong> 
                    <?php echo __('Busicom had approached Intel back in 1969 about designing a set of chips'); ?></strong>
                   <?php echo __(' for a programmable calculator and had advanced Intel $ 60,000. Their original design had called for multiple custom chips, 
                    but Ted Hoff, a young Intel engineer, thought it was too complex. His solution was to develop a single-chip, general purpose 
                    logic device which would retrieve its instructions from semiconductor memory. He envisioned this solution to enable an off-the-shelf 
                    processor to handle many different functions, and eliminate a lot of custom circuit design.'); ?><br> 
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Hoff&CloseCurlyQuote;s vision was transformed into silicon by a team of engineers 
                    and designers, and within several months the '); ?> 
                    <strong> <?php echo __('Intel 4004 microprocessor was created'); ?></strong> <?php echo __(' . 1/8&quot;wide and 
                    1/6&quot;long, and consisting of 2300 transistors, this revolutionary 
                    computer on a tiny chip had as much computing power as its ancient great-grandfather, the room-sized ENIAC. Intel decided 
                    to buy the rights to this product back from the Japanese company,  which had run into financial problems - and the rest - as 
                    they say - is history.'); ?><br><br> 
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __('The Intel 4004 was introduced by the end of 1971, sold for $ 200, 
                    and was followed less than a year later by the 8008, an 8-bit microprocessor which sold for $ 360. For the first time, affordable 
                    computer power was available to everyone.  '); ?><br><br>    
                &nbsp; &nbsp; &nbsp; &nbsp;  <?php echo __(' Next week we&CloseCurlyQuote;ll learn how the Intel 8008 caught the attention of 
                    a couple Seattle high school kids, and how they fit into the 
                    microcomputer revolution.'); ?><br><br>
            </h5>
            <div class="one-thirdd column">
                <strong><h6><?php echo $this->Html->image('setinha.png'); ?><?php echo __('History of the Microcomputer Revolution'); ?></h6></strong>
                <p><?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Historic Background.'),'/marksofesteem01', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Washington State Connection.'),'/marksofesteem03', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('High School Kid&CloseCurlyQuote;s Computer Company.'),'/marksofesteem04', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The World&CloseCurlyQuote;s First Commercially Available PC.'),'/marksofesteem05', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('What good is a computer without Software?.'),'/marksofesteem06', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones.'),'/marksofesteem07', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The First Operating System Standard.'),'/marksofesteem08', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Home Brewing and Computers Named Apple.'),'/marksofesteem09', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Killer Application.'),'/marksofesteem10', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('IBM&CloseCurlyQuote;s Secret.'),'/marksofesteem11', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The Deal of The Century.'),'/marksofesteem12', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('A Walk in the PARC.'),'/marksofesteem13', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Send in the Clones again - Freud would have said GUI-Envy.'),'/marksofesteem14', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('The PC Industry at Age 11 in 1986.'),'/marksofesteem15', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Will the Circle Be Unbroken?.'),'/marksofesteem16', array('escape' => false)); ?><br>
                    <?php echo $this->Html->image('setinha.png'); ?><?php echo $this->Html->link(__('Bibliographye.'),'/http://www.old-computers.com/', array('escape' => false)); ?></p>
            </div>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>  