
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Washington State Connection</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    <strong>1968 a mother's group at a private Seattle High School- 
                    Lakeside School </strong>- decided to raise money for a mathematics 
                    class project. They wanted to give their children access to 
                    the fast-emerging technology of computers, and with the $3,000 
                    they raised they arranged to buy some time on a computer for 
                    the math class. This was a common situation called time-sharing. 
                    The school installed an old teletype machine hooked up to 
                    a telephone, and they were able to access a DEC Minicomputer 
                    owned by General Electric located in downtown Seattle. The 
                    school dialed into this computer at a scheduled time, and 
                    they were charged for their usage. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>2 
                    of the gifted students in this math class became instantly 
                    obsessed</strong> with this amazing concept of being able 
                    to dial in to a computer located miles away, type in commands, 
                    and have the computer instantly type back the answer, right 
                    there in their classroom. The younger student, an 8th grader, 
                    was a boy named<strong> Bill Gates</strong>, and his friend 
                    - 2 years his senior - was a boy named <strong>Paul Allen</strong>. 
                    In an instant 2 math class nerds turned into 2 computer nerds. 
                    They began learning how to program the computer - make it 
                    follow their instructions - in a computer language named BASIC 
                    which had been developed at Dartmouth College in 1964. BASIC 
                    stood for Beginner's All-purpose Symbolic Instruction Code. 
                    The boys quickly mastered this language, and began delving 
                    deeper in the computer; getting their hands on any manuals 
                    they could find. They quickly knew more than their instructor 
                    and most of the people in charge of this computer. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Computers 
                    became such a passion in their lives that they quickly depleted 
                    the $ 3,000 the mothers had raised for the project, but another 
                    door opened for them when another private computer time-sharing 
                    company named Computer Center Corporation offered the school 
                    a similar agreement. This company had been founded by UW graduates 
                    and was located in Seattle's University district, much closer 
                    to the boy's homes. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    company immediately realized that these whiz kids could be 
                    useful to them by detecting problems in the company's software, 
                    and began <strong>giving them free computer time on the company's 
                    DEC PDP-10</strong> computer in exchange for the kid's finding 
                    bugs in the programs that caused crashes. The boys would make 
                    notes in a log of what they had done to cause a program to 
                    crash, and the company's programmers would fix the problem. 
                    The boys also began to learn about the DEC computer's operating 
                    system. Free computer time was absolute heaven to them, and 
                    they came in contact with many interesting and talented people. 
                    One was a programmer named Gary Kildall who would later play 
                    an important part in their future. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Computer 
                    Center Corporation unfortunately went bankrupt in 1970, causing 
                    the boys to lose their free computer access, although by this 
                    time their expertise was well known enough to provide other 
                    computer time opportunities they were able to hustle up for 
                    themselves. They also got valuable experience with different 
                    languages and operating systems. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Bill 
                    Gates continued his studies to ready himself to attend Harvard, 
                    and his friend Paul Allen planned to enroll at Washington 
                    State University for the Fall quarter of 1971. Paul was an 
                    avid reader of electronic magazines, and the Announcement 
                    of the Intel 4004 caught his eye. We'll hear about this next 
                    week. </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>