
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
                    walk in the PARC</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Just 
                    2 years after the introduction of the IBM PC, Business Week 
                    magazine ran a cover story in October 1983 declaring IBM the 
                    Winner of the race for the PC marketplace. 1983 was a bad 
                    year for many other computer companies which had drastically 
                    reduced earnings or went bankrupt. Even Apple computer had 
                    its problems, falling behind in sales to IBM and having what 
                    looked like a dismal new product failure in its Lisa computer 
                    - which coupled high technology with a high price that noone 
                    was buying. This disappointment followed the Apple III, another 
                    product failure. The future certainly looked rosy for IBM, 
                    and many business analysts and reporters thought that IBM 
                    had really won the battle. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    IBM had never gone for a walk in the PARC, as had Apple's 
                    Steve Jobs, and Microsoft's Bill Gates, and so IBM had not 
                    seen the future of computing. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>PARC 
                    stands for the Palo Alto Research Center, created by the Xerox 
                    Corporation in the early 1970's</strong> as a think tank for 
                    computer research. Unfortunately for Xerox it was only - that 
                    - a think tank. Xerox never capitalized on the major PC technologies 
                    thought up and made into working prototypes at the PARC. They 
                    had created what some people say was the true first personal 
                    computer - the Alto - back in 1972, and from this Think Tank 
                    came most major PC world technologies, including the concept 
                    of a Graphical User Interface with Icons, the handheld mouse, 
                    object oriented programming, PC networking, desktop publishing 
                    and laser printing. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>In 
                    1979 Apple Computer allowed Xerox to buy a million dollars 
                    of Apple stock</strong> in exchange for allowing a few key 
                    Apple people - including Steve Jobs - to view inside the Xerox 
                    PARC and talk to the think tank people for a limited time. 
                    Jobs and his Apple associates were literally amazed at the 
                    technology they viewed, <strong>but they were more amazed 
                    that Xerox wasn't doing anything with it. To the Xerox scientists, 
                    the Apple people were the first people</strong> they had talked 
                    <strong>to who understood what they were doing</strong>. Some 
                    of these scientist who worked at the PARC later went to work 
                    for Apple and Microsoft, or started their own companies. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">From 
                    this brief visit, Apple's perception of what a personal computer 
                    should be was changed instantly, and they began planning to 
                    produce a new computer which would be based on the ideas they 
                    had seen at the PARC. <strong>In 1980, Microsoft's Bill Gates 
                    also had an opportunity to see what was inside the magical 
                    kingdom</strong>. In these early days of the microcomputer 
                    revolution, Apple and Microsoft actually worked very closely 
                    together on many projects. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">So 
                    when IBM announced its personal computer in 1981, the Apple 
                    people were dismayed both at how bad it was technically - 
                    and how well it sold. Even Microsoft - who had come up with 
                    the operating system for it and the Basic language, also knew 
                    at the time how much better a personal computer should really 
                    be. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In 
                    1983 Apple introduced its first computer based on PARC technology 
                    - the Lisa - which sold for over ten thousand dollars, and 
                    which used a mouse. It went nowhere - based more on its price 
                    than its capability. Things had changed internally at Apple 
                    by this time. The company had become a corporation. Steve 
                    Wozniak had been injured in a plane crash and had gone into 
                    semi-retirement. Apple had hired Pepsi-Cola's John Sculley 
                    as its president to lead the company to market domination, 
                    and Steve Jobs was fighting for his own survival in the corporate 
                    power structure. Jobs took over a secret division that Apple 
                    insiders referred to as the &quot;pirates&quot; and moved 
                    forward on a secret mission. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">During 
                    the 3rd quarter of the Super Bowl in 1984, people saw an advertisement 
                    which left people saying &quot;What was that ?&quot; and which 
                    marked the introduction of the Apple Macintosh computer, a 
                    smaller and better version of PARC technology, reasonably 
                    priced at $ 2495, and portable - a computer which Apple advertising 
                    said was &quot;For the rest of us..&quot; </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Mac was an immediate success in many areas. Bill Gates even 
                    said it was finally a computer his Mom could use. It drew 
                    a cult following of technology junkies and IBM haters, despite 
                    the fact that it was somewhat underpowered and radically different 
                    from all the other PC's at the time. The Mac soon developed 
                    powerful niche market segments. Meanwhile, IBM had stumbled 
                    with its PC Jr, and the Mac rained all over IBM's introduction 
                    of its 80286-based Advanced Technology computer later that 
                    year. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">But 
                    even more important, was that fact than now there were some 
                    clear choices in the emerging PC marketplace as to how computers 
                    should actually work, and next week we'll examine the saga 
                    of Microsoft and IBM's stormy relationship, and how IBM managed 
                    to lose the PC marketplace as quickly as it had almost won 
                    it.</font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>