
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif"></font> 
                    <br>
                    <font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">What 
                    good is a computer without software?</font> </strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ed 
                    Roberts realized that his Altair 8800 computer needed software 
                    - a computer language - to make it really useful. Only hackers 
                    would tolerate programming in zeros and ones. An easier language 
                    was needed. The problem was - there was no Basic language 
                    available anywhere for the newly invented Intel 8080. But 
                    one day Ed Roberts got a letter from a company which said 
                    they had already created a version of Basic. He immediately 
                    called the company but reached a private home in Seattle - 
                    where nobody knew anything about the letter. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Paul 
                    Allen and Bill Gates had written and sent the letter using 
                    letterhead they had created for their high school computer 
                    company - Traf-o-Data. Bill was attending Harvard, and Paul 
                    was working in the Boston area for Honeywell. They had sent 
                    the letter - planning to do a phone followup. They soon called 
                    Ed Roberts in Albuquerque to see if he'd be interested in 
                    their Basic, (which didn't actually exist yet), and he said 
                    that he would be as soon as he could get some memory cards 
                    for the Altair so it would have enough memory to try to run 
                    Basic; maybe in a month or so. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Herein 
                    begins some of the most misunderstood facts of the microcomputer 
                    revolution, so pay close attention. Also remember that way 
                    back in the 2nd show of this series I told you that DEC minicomputers 
                    played an important role, and now we'll learn how. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gates 
                    and Allen figured they had a 30 day window (if you'll pardon 
                    the pun) to get a version of Basic ready to run on the Altair 
                    microcomputer. But they didn't have didn't have a microcomputer 
                    to develop this with, because the only microcomputer in the 
                    world at that time was sitting in Albuquerque, New Mexico. 
                    Seems like a Catch 22 situation - but wait. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">They 
                    hadn't had an 8008 processor either, which they used in their 
                    high school computer company Traf-o-Data - which measured 
                    vehicle traffic flow. So how did they program an 8008 earlier 
                    without having one? </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Well, 
                    when Paul Allen was a student at WSU he had actually tried 
                    to create a simulator on the IBM mainframe there, but he wasn't 
                    familiar enough with mainframes to make it work. When they 
                    later got a summer job at a company that used DEC minicomputers, 
                    <strong>Paul was able to create a simulator of the Intel 8008 
                    on the DEC computer</strong>. Being intimately familiar with 
                    DECs from the ground up, and having the Intel manual for the 
                    8008, Paul had written a program on the DEC which would simulate 
                    the exact operation of the Intel chip. Then Bill Gates was 
                    able to use this simulator to write the program which ran 
                    their Traf-o-Data computer. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Having 
                    developed this software tool previously, they used it again 
                    to create a simulator on another DEC computer at Harvard, 
                    this time for the Intel 8080. The Basic language they didn't 
                    actually write from scratch. Basic had been released into 
                    the public domain, so they used bits and pieces from various 
                    dialects of different versions of Basic to come up with their 
                    own to run on the Altair. This was a frantic few weeks, while 
                    they both worked and attended school, and spent their evenings 
                    in the school's computer labs. Then, still having never touched 
                    an Altair computer, Paul Allen flew to meet Ed Roberts at 
                    MITS in Albuquerque with a paper tape of their just completed 
                    version of Basic to try out on the Altair 8800. And miraculously 
                    it worked the first time. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Finally 
                    there was usable software to make this computer really useful, 
                    and to change the world. Paul Allen quit his job and went 
                    to work at MITS. Bill Gates soon dropped out of Harvard and 
                    moved to Albuquerque too. They authorized MITS to sell their 
                    Basic as part of the Altair kit. They also retained the rights 
                    to market it themselves. A lot of controversy arose over whether 
                    it was really theirs to sell in the first place, as the boys 
                    had used government funded computers to develop their Basic 
                    on, and as Basic was in the public domain. Many of the early 
                    hackers fiercely resented this, and early copies of Altair 
                    Basic were pirated and passed from user to user. </font></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Gates 
                    and Allen eventually formed their own company, Micro Soft 
                    - originally spelled as two words - there in Albuquerque. 
                    Within months, they were modifying their Basic to run on other 
                    early microcomputers. They got into a law suit with Ed Roberts 
                    over the rights to Basic, and eventually won. Ed Roberts sold 
                    out and retired from the industry he had started himself within 
                    a year, and is now a country doctor in Georgia. Microsoft 
                    began doing business with other emerging companies, and next 
                    week's show is titled &quot;Send in the clones.&quot; </font></p>
                  <p align="justify"><strong><font color="#003399" size="2" face="Verdana, Arial, Helvetica, sans-serif">History 
                    of the Microcomputer Revolution</font></strong></p>
                  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/setinha.gif" width="5" height="5"> 
                    <a href="marksofesteem01.html" class="titulo1">The Historic Background</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem02.html" class="titulo1">The 
                    Revolution Begins</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem03.html" class="titulo1">The 
                    Washington State Connection</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem04.html" class="titulo1">High 
                    School Kid's Computer Company</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem05.html" class="titulo1">The 
                    World's First Commercially Available PC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem06.html" class="titulo1">What 
                    good is a computer without Software?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem07.html" class="titulo1">Send 
                    in the Clones</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem08.html" class="titulo1">The 
                    First Operating System Standard</a> <br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem09.html" class="titulo1">Home 
                    Brewing and Computers Named Apple</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem10.html" class="titulo1">The 
                    Killer Application</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem11.html" class="titulo1">IBM's 
                    Secret</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem12.html" class="titulo1">The 
                    Deal of The Century</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem13.html" class="titulo1">A 
                    Walk in the PARC</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem14.html" class="titulo1">Send 
                    in the Clones again - Freud would have said GUI-Envy</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem15.html" class="titulo1">The 
                    PC Industry at Age 11 in 1986</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem16.html" class="titulo1">Will 
                    the Circle Be Unbroken?</a><br>
                    <img src="images/setinha.gif" width="5" height="5"> <a href="marksofesteem17.html" class="titulo1">Bibliography</a></font></p>
                  <p align="justify"><br>
                  </p>
                  </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>