<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('MARKS OF ESTEEM'); ?></h1>
        <strong><h3>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('INVENTIONS THAT MODIFIED OUR LIFE'); ?> </h3></strong></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
            <table border=1 width=100% bordercolor="#000000">
                <tr bgcolor="#1a4d80"> 
                  <th colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Construction</font></th>
                <tr bgcolor="#0099ff"> 
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Invention</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Date</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Inventor</font></th>
                      <th><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hydraulic 
                        cement </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1756 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">John 
                        Smeaton </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Portland 
                        cement </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1824 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Joseph 
                        Aspdin </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        English</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Steam 
                        hammer </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1839 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">James 
                        Nasmyth </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Scottish</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Reinforced 
                        concrete </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1849 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">F.J. 
                        Monier </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cylinder 
                        lock </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1860 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Linus 
                        Yale </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Carborundum 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1891 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">E.G. 
                        Acheson </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Air 
                        conditioning </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        1911 </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">W.H. 
                        Carrier </font></td>
                      <td bordercolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                        American</font></td>
                    </tr>
            </table>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>   