
                <td valign="top"> <p align="justify"><strong>MARKS OF ESTEEM<br>
                    <font color="#CC9900" size="2" face="Verdana, Arial, Helvetica, sans-serif">INVENTIONS THAT MODIFIED OUR LIFE</font></strong></p>
                  <table border=1 width=100% bordercolor="#000000">
                    <tr bgcolor="#004C97"> 
                      <th colspan="4"> <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Calculating 
                          Machines and Computing </font></div></th>
                    <tr bgcolor="#666666"> 
                      <th width="156"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Invention</font></th>
                      <th width="52"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Date</font></th>
                      <th width="131"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Inventor</font></th>
                      <th width="155"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Nationality</font></th>
                    <tr> 
                      <td bgcolor="#F5F5F5"> <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Adding 
                          machine <font color="#990000">*</font></font></div></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1642 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Blaise 
                        Pascal </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">French</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Platform 
                        scales </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1830 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Thaddeus 
                        Fairbanks </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Cash 
                        register </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1879 </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">James 
                        Ritty </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Comptometer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1885 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Dorr 
                        E. Felt </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Adding 
                        machine </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1888 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">W. 
                        Burroughs </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Mechanical 
                        computer</font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1928 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Vannevar 
                        Bush </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Automatic 
                        digital computer </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1944 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Howard 
                        Aiken </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Electronic 
                        digital computer </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1946 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">J.P. 
                        Eckert<br>
                        J.W. Mauchly</font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American <br>
                        American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Electronic 
                        pocket calculator </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1972 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">J.S. 
                        Kilby <br>
                        J.D. Merryman </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American <br>
                        American </font></td>
                    </tr>
                    <tr> 
                      <td colspan=4 bgcolor="#CCCCCC"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="javascript:if(confirm('http://www.lib.lsu.edu/sci/chem/patent/srs136_merryman.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.lib.lsu.edu/sci/chem/patent/srs136_merryman.html'" target=_blank><font color="#000000">Jerry 
                        D. Merryman </font></a><font color="#000000">as an inventor 
                        - <b>9 patents listing</b></font></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Supercomputer 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1976 
                        </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">J.H. 
                        Van Tassel</font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">American</font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Parallel 
                        computing </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        1979</font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        Seymour R. Cray, Jr. <br>
                        David Gelernter </font></td>
                      <td bordercolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                        American <br>
                        American</font></td>
                    </tr>
                    <tr> 
                      <td colspan=4 bgcolor="#CCCCCC"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#000000">16 
                        patents listing</font></b> <font color="#000000"><a href="javascript:if(confirm('http://www.lib.lsu.edu/sci/chem/patent/srs136_cray.html  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.lib.lsu.edu/sci/chem/patent/srs136_cray.html'" target=_blank>Seymour 
                        R. Cray, Jr. </a>as an (co)inventor.</font></font></td>
                    </tr>
                  </table>
                  <p align="justify">&nbsp;</p>
                  </td>
                <td>&nbsp;</td>