<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('PRICING/QUOTATION'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <h5>
                <?php echo __(' &nbsp; &nbsp; Construction!!!'); ?>
                <strong><?php echo __('Check back soon or leave your e-mail so we can notify you when the site is finished...'); ?></strong> <br>
                   <?php echo __('Thank you..'); ?><br>
                <?php echo $this->Html->image('construcao.png'); ?><br>
                
           </h5>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>