<div class="container">
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('SCREENSHOTS'); ?> </h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="sixteen columns">
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;Root&quot;'), '/screenshots_root', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('root_login_ok.png'), '/screenshots_root', array('escape' => false)); ?></p>
            </div>
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;Agent Manager&quot;'), '/screenshots_agentmanager', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('agent_manager.png'), '/screenshots_agentmanager', array('escape' => false)); ?></p>
            </div>
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;Statistics&quot;'), '/screenshots_statistics', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('statistics.png'), '/screenshots_statistics', array('escape' => false)); ?></p>
            </div>
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;Investor&quot;'), '/screenshots_investor', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('investidor.png'), '/screenshots_investor', array('escape' => false)); ?></p>
            </div>
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;Salesman&quot;'), '/ screenshots_salesman', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('agent_manager.png'), '/ screenshots_salesman', array('escape' => false)); ?></p>
            </div>
            <div class="column one-third">
                <h3><?php echo $this->Html->link(__('&nbsp; &nbsp; &nbsp; &nbsp;  &quot;User&quot;'),'/screenshots_user', array('escape' => false)); ?></h3>
                <p><?php echo $this->Html->link($this->Html->image('user.png'), '/screenshots_user', array('escape' => false)); ?></p>
            </div>
        </div>
    </div><!--FIM DE CONTEUDO -->
</div>