<div class="container"> <br><br><br><br><br><br><br><br>
    <span class="title sixteen columns">
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __('WHO WE ARE'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="nine columns">
             <h5>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('iPOPiSP is a brand product belonging to'); ?>
                <strong><?php echo __('Sistec - Sistemas T&eacute;cnologia e Industria, S.A.'); ?></strong>
                &ldquo; <?php echo $this->Html->link('sistec.co.ao', 'http://www.sistec.co.ao', array( ' escape'=> false)); ?> &ldquo; 
                <?php echo __('Sistec have developed this product in name and for his three Telco operator who are  using the product since 2000,2009 and 2010.'); ?><br>
                <br>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __('Sistec - Sistemas T&eacute;cnologia e Industria, S.A have several 
                divisions beeing IBM-Business partner one of them; Working close with this division, Sistec have a strong software team 
                that develop general and special applications for its customers.'); ?><br></h5><br>
            <strong> <h6>&nbsp; &nbsp; <?php echo $this->Html->image('setinha.png'); ?><?php echo __('&nbsp; Some exames of such developments:'); ?></h6>  </strong>
                    <p> 
                        <strong><?php echo $this->Html->link('Sistema de Comunicações Integrado Fixo / Táctico', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Innovation – Software de Gestão ERP/CRM/HR', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Máquina de Exercicios de Rua', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Quiosque / Kiosk', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>               
                        <strong><?php echo $this->Html->link('Escola Comunal', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Urna eleitoral', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Ultima Reserva', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Tijolo Especial', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>             
                        <strong><?php echo $this->Html->link('Enerturbo', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Separador', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br>
                        <strong><?php echo $this->Html->link('Magrelito', 'http://www.sistec.co.ao/sistec/projectos-em-desenvolvimento', array( ' escape'=> false)); ?></strong><br></p>
           <h5>&nbsp; &nbsp; &nbsp; &nbsp; <?php echo __(' Our team have around 30 specialists which were hired from several sources from the Angolan, Germany and Portuguese Universities; '); ?>
           </h5><br><br>
           <h7><em>*<?php echo $this->Html->link(__(' Futher information please contact Rui Santos &ldquo; ipopisp@gmail.com &ldquo; '), 'mailto:ipopisp@gmail.com', array('escape'=> false)); ?></em></h7>
        </div>
        <div class="destaq">
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Pricing/Quotation', '/pricing', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Marks Of Esteem', '/marksofesteem', array('escape'=> false)); ?></h4>
            <h4>&nbsp;&nbsp;<?php echo $this->Html->link('&nbsp; &nbsp; Faqs', '/faqs', array('escape'=> false)); ?></h4>
            <h4><?php echo $this->Html->link('&nbsp; &nbsp; Contact', '/contact', array('escape'=> false)); ?></h4>
            <h5><br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPMIL', '/ipopmil', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPBUS', '/ipopbus', array('escape'=> false)); ?></br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPGOV', '/ipopgov', array('escape'=> false)); ?> </br>
                <?php echo $this->Html->link('&nbsp; &nbsp; * IPOPEDU', '/ipopedu', array('escape'=> false)); ?></br>
            </h5>
        </div>
    </div><!--FIM DE Portfolio -->
</div>